  #loader tags
import crafttweaker.api.tag.MCTag;

//removing tags
  //alltheores brass :(
    //dust
      <tag:items:c:dusts>.removeId(<resource:alltheores:brass_dust>);
      <tag:items:minecraft:trim_materials>.removeId(<resource:alltheores:brass_dust>);
      <tag:items:forge:dusts>.removeId(<resource:alltheores:brass_dust>);
      <tag:items:forge:dusts/brass>.removeId(<resource:alltheores:brass_dust>);
    //rod
      <tag:items:forge:rods>.removeId(<resource:alltheores:brass_rod>);
      <tag:items:forge:rods/metal>.removeId(<resource:alltheores:brass_rod>);
      <tag:items:forge:rods/brass>.removeId(<resource:alltheores:brass_rod>);
      <tag:items:minecraft:trim_materials>.removeId(<resource:alltheores:brass_rod>);
    //gear
      <tag:items:forge:gears/brass>.removeId(<resource:alltheores:brass_gear>);
      <tag:items:minecraft:trim_materials>.removeId(<resource:alltheores:brass_gear>);
      <tag:items:forge:gears>.removeId(<resource:alltheores:brass_gear>);
    //plate
      <tag:items:railways:internal/plates/brass_plates>.removeId(<resource:alltheores:brass_plate>);
      <tag:items:forge:plates>.removeId(<resource:alltheores:brass_plate>);
      <tag:items:forge:plates/brass>.removeId(<resource:alltheores:brass_plate>);
      <tag:items:minecraft:trim_materials>.removeId(<resource:alltheores:brass_plate>);
    //nugget
      <tag:items:c:nuggets>.removeId(<resource:alltheores:brass_nugget>);
      <tag:items:forge:nuggets/brass>.removeId(<resource:alltheores:brass_nugget>);
      <tag:items:railways:internal/nuggets/brass_nuggets>.removeId(<resource:alltheores:brass_nugget>);
      <tag:items:balm:nuggets>.removeId(<resource:alltheores:brass_nugget>);
      <tag:items:minecraft:trim_materials>.removeId(<resource:alltheores:brass_nugget>);
      <tag:items:forge:nuggets>.removeId(<resource:alltheores:brass_nugget>);
    //ingot
      <tag:items:forge:ingots>.removeId(<resource:alltheores:brass_ingot>);
      <tag:items:ae2:metal_ingots>.removeId(<resource:alltheores:brass_ingot>);
      <tag:items:balm:ingots>.removeId(<resource:alltheores:brass_ingot>);
      <tag:items:c:ingots>.removeId(<resource:alltheores:brass_ingot>);
      <tag:items:minecraft:trim_materials>.removeId(<resource:alltheores:brass_ingot>);
      <tag:items:forge:ingots/brass>.removeId(<resource:alltheores:brass_ingot>);
    //block
      <tag:items:forge:storage_blocks/brass>.removeId(<resource:alltheores:brass_block>);
      <tag:items:minecraft:trim_materials>.removeId(<resource:alltheores:brass_block>);
      <tag:items:forge:storage_blocks>.removeId(<resource:alltheores:brass_block>);
      <tag:blocks:cucumber:mineable/paxel>.removeId(<resource:alltheores:brass_block>);
      <tag:blocks:forge:storage_blocks/brass>.removeId(<resource:alltheores:brass_block>);
      <tag:blocks:minecraft:mineable/pickaxe>.removeId(<resource:alltheores:brass_block>);
      <tag:blocks:forge:mineable/paxel>.removeId(<resource:alltheores:brass_block>);
  //beacon payment resources
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:mekanism:ingot_uranium>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:minecraft:emerald>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:minecraft:diamond>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:minecraft:netherite_ingot>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:minecraft:gold_ingot>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:minecraft:iron_ingot>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:minecraft:copper_ingot>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:mekanism:ingot_lead>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:mekanism:ingot_tin>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:mekanism:ingot_osmium>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:mekanism:ingot_refined_glowstone>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:mekanism:ingot_refined_obsidian>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:mekanism:ingot_steel>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:mekanism:ingot_bronze>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:create:andesite_alloy>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:create:zinc_ingot>);
    <tag:items:minecraft:beacon_payment_items>.removeId(<resource:create:brass_ingot>);
  //beacon base blocks
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:mekanism:block_bronze>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:mekanism:block_lead>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:mekanism:block_osmium>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:mekanism:block_refined_glowstone>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:mekanism:block_refined_obsidian>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:mekanism:block_steel>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:mekanism:block_tin>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:mekanism:block_uranium>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:create:brass_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:copper_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:avaritia:crystal_matrix>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:cut_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:diamond_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:emerald_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:create:experience_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:exposed_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:exposed_cut_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:gold_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:iron_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:netherite_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:avaritia:neutron>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:oxidized_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:oxidized_cut_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:waxed_copper_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:waxed_cut_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:waxed_exposed_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:waxed_exposed_cut_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:waxed_oxidized_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:waxed_oxidized_cut_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:waxed_weathered_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:waxed_weathered_cut_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:weathered_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:minecraft:weathered_cut_copper>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:create:zinc_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:alltheores:aluminum_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:alltheores:lead_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:alltheores:nickel_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:alltheores:osmium_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:alltheores:platinum_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:alltheores:silver_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:alltheores:tin_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:alltheores:uranium_block>);
    <tag:blocks:minecraft:beacon_base_blocks>.removeId(<resource:alltheores:zinc_block>);

//adding tags
  //Glowing items
    <tag:items:crafttweaker:glowing_items>.addId(<resource:minecraft:glowstone_dust>);
    <tag:items:crafttweaker:glowing_items>.addId(<resource:minecraft:glow_ink_sac>);
    <tag:items:crafttweaker:glowing_items>.addId(<resource:minecraft:glow_berries>);
    <tag:items:crafttweaker:glowing_items>.addId(<resource:minecraft:glow_lichen>);
    <tag:items:crafttweaker:glowing_items>.addId(<resource:extendedcrafting:luminessence>);
  //rose quartzs
    <tag:items:crafttweaker:rose_quartz>.addId(<resource:create:rose_quartz>);
    <tag:items:crafttweaker:rose_quartz>.addId(<resource:biomesoplenty:rose_quartz_chunk>);
  //beacon base blocks
  //beacon payment resources
  //Crystal clusters
    <tag:blocks:c:clusters>.addId(<resource:biomesoplenty:rose_quartz_cluster>);
    <tag:blocks:crafttweaker:crystal_clusters>.add(<tag:blocks:c:clusters>);
    <tag:blocks:c:clusters>.addId(<resource:biomesoplenty:brimstone_cluster>);
  //beacon redirect
    <tag:blocks:better_beacons:beacon_redirect>.addId(<resource:minecraft:amethyst_cluster>);
    <tag:blocks:better_beacons:beacon_redirect>.addId(<resource:ae2:quartz_cluster>);
    <tag:blocks:better_beacons:beacon_redirect>.addId(<resource:biomesoplenty:rose_quartz_cluster>);
    //item tag
    <tag:items:crafttweaker:beacon_redirect>.add(<tag:blocks:better_beacons:beacon_redirect>);
  //ftb task sceens
    <tag:blocks:crafttweaker:task_screens>.addId(<resource:ftbquests:screen_1>);
    <tag:blocks:crafttweaker:task_screens>.addId(<resource:ftbquests:screen_3>);
    <tag:blocks:crafttweaker:task_screens_craftable_3x3>.add(<tag:blocks:crafttweaker:task_screens>);
    <tag:blocks:crafttweaker:task_screens>.addId(<resource:ftbquests:screen_5>);
    <tag:blocks:crafttweaker:task_screens>.addId(<resource:ftbquests:screen_7>);
    //this tag is only so it is compatible with ftbquests
    <tag:items:crafttweaker:task_screens_craftable_3x3>.add(<tag:blocks:crafttweaker:task_screens_craftable_3x3>);
  //coal dusts
   <tag:items:forge:dusts/coal>.addId(<resource:mekanism:dust_charcoal>);
   <tag:items:forge:dusts/coal>.addId(<resource:createchromaticreturn:carbon_powder>);
  //minecraft:stone?
    <tag:items:minecraft:stone>.addId(<resource:minecraft:stone>);
  //ae2 printed
    <tag:items:crafttweaker:inscriber/printed>.addId(<resource:ae2:printed_calculation_processor>);
    <tag:items:crafttweaker:inscriber/printed>.addId(<resource:ae2:printed_engineering_processor>);
    <tag:items:crafttweaker:inscriber/printed>.addId(<resource:ae2:printed_logic_processor>);
    <tag:items:crafttweaker:inscriber/printed>.addId(<resource:ae2:printed_silicon>);
  //wither immune
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_magenta_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_orange_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_lime_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_red_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_brown_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_pink_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_blue_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_cyan_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_black_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_yellow_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_white_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_light_blue_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_gray_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_purple_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_green_stained_glass>);
    <tag:blocks:minecraft:wither_immune>.addId(<resource:tougherglass:stronger_light_gray_stained_glass>);
  //dragon immune
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_magenta_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_orange_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_lime_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_red_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_brown_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_pink_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_blue_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_cyan_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_black_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_yellow_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_white_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_light_blue_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_gray_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_purple_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_green_stained_glass>);
    <tag:blocks:minecraft:dragon_immune>.addId(<resource:tougherglass:stronger_light_gray_stained_glass>);
