import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.ItemDefinition;
import stdlib.List;
//removing tags



//adding tags
    //Glowing items
<tag:items:crafttweaker:glowing_items>.add(<item:minecraft:glowstone_dust>);
<tag:items:crafttweaker:glowing_items>.add(<item:minecraft:glow_ink_sac>);
<tag:items:crafttweaker:glowing_items>.add(<item:minecraft:glow_berries>);
<tag:items:crafttweaker:glowing_items>.add(<item:minecraft:glow_lichen>);
<tag:items:crafttweaker:glowing_items>.add(<item:extendedcrafting:luminessence>);
    //beacon base blocks
<tag:blocks:minecraft:beacon_base_blocks>.add(<block:avaritia:infinity>);