#loader initialise
#priority 100
//creating lists
    //beacon payment ressources
var beacon_payment_ressources = new List<IItemStack>();
beacon_payment_ressources.add(<item:mekanism:ingot_uranium>);
beacon_payment_ressources.add(<item:minecraft:emerald>);
beacon_payment_ressources.add(<item:minecraft:diamond>);
beacon_payment_ressources.add(<item:minecraft:netherite_ingot>);
beacon_payment_ressources.add(<item:minecraft:gold_ingot>);
beacon_payment_ressources.add(<item:minecraft:iron_ingot>);
beacon_payment_ressources.add(<item:minecraft:copper_ingot>);
beacon_payment_ressources.add(<item:mekanism:ingot_lead>);
beacon_payment_ressources.add(<item:mekanism:ingot_tin>);
beacon_payment_ressources.add(<item:mekanism:ingot_osmium>);
beacon_payment_ressources.add(<item:mekanism:ingot_refined_glowstone>);
beacon_payment_ressources.add(<item:mekanism:ingot_refined_obsidian>);
beacon_payment_ressources.add(<item:mekanism:ingot_steel>);
beacon_payment_ressources.add(<item:mekanism:ingot_bronze>);
beacon_payment_ressources.add(<item:create:andesite_alloy>);
beacon_payment_ressources.add(<item:create:zinc_ingot>);
beacon_payment_ressources.add(<item:create:brass_ingot>);