{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "1576A69176AFDEA4"
	icon: "create:mechanical_press"
	id: "07C6ED8DD9E21B8C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Create&r is a mod that uses &6roatational force&r to power machines to do &6&ocool things!&r The &n&6Ponder&r tooltip is on most items and explains the funcitonality of complex systems, like &6trains!&r"
				""
				"&6Create&r is very fun and pretty easy to learn, &o&cso enjoy it while it lasts...&r "
			]
			id: "1C4937554119EBD2"
			rewards: [{
				count: 2
				id: "62DD84CF6C6743FB"
				item: "create:large_water_wheel"
				type: "item"
			}]
			subtitle: "We love spinning here!"
			tasks: [{
				id: "2397AED946E1F017"
				title: "Welcome to Create!"
				type: "checkmark"
			}]
			title: "Welcome to Create!"
			x: -26.5d
			y: 0.5d
		}
		{
			dependencies: ["7A20A07DD5BB3668"]
			description: ["&6Shafts&e are the main way of transmitting &6rotational force.&e Make sure, &oif applying multiple forces&r&e, that the shafts &6are rotating in the same direction!&e"]
			id: "6C4B9BC7839EA81A"
			rewards: [{
				count: 10
				id: "5F2C03CF21AEC5A5"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "Try not to get shafted!"
			tasks: [{
				count: 32L
				id: "2A897A69BE288B5C"
				item: "create:shaft"
				type: "item"
			}]
			title: "Shafts"
			x: -22.5d
			y: 0.5d
		}
		{
			dependencies: ["6C4B9BC7839EA81A"]
			description: ["&6Gearboxes&r &eallow you to change the orthogonal direction of transmission. You will need quite a few of these throughout your create experience, so stockpile a decent amount of them. "]
			id: "536FA0C23FA5D16D"
			rewards: [{
				count: 32
				id: "09CFFA1D570C710B"
				item: "create:vertical_gearbox"
				type: "item"
			}]
			subtitle: "Changing the direction of rotation"
			tasks: [{
				id: "302C49473A975AC3"
				item: "create:gearbox"
				type: "item"
			}]
			x: -22.5d
			y: -0.5d
		}
		{
			dependencies: ["6C4B9BC7839EA81A"]
			description: ["&6Rotational force &eis the most important thing in &6Create&e! You can generate rotational force with &6water &eor &6wind&e."]
			id: "4CD4E9BBB60BB831"
			rewards: [{
				count: 16
				id: "427AEE7B9A9017DD"
				item: "create:shaft"
				type: "item"
			}]
			subtitle: "I live in Spain, but without the \"a\""
			tasks: [
				{
					id: "5088BA390E701277"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "120D34D6940CEF2B"
					item: "create:large_water_wheel"
					type: "item"
				}
				{
					count: 20L
					id: "2BC8899109832D87"
					item: { Count: 20b, id: "create:white_sail" }
					type: "item"
				}
			]
			title: "Rotational generators"
			x: -21.5d
			y: 1.5d
		}
		{
			dependencies: ["4CD4E9BBB60BB831"]
			description: ["&6Stress &eis a mesure of the amount of &6resistance&e a system applies to the &6motor force&e. Basically, keep the &6stress capacity&e higher that the &6current strss&e."]
			id: "2DF936648D2D5B03"
			rewards: [{
				count: 16
				id: "7DFA1ED0FE5D98E3"
				item: "create:shaft"
				type: "item"
			}]
			subtitle: "The shaft won't be the only thing that's stressed!"
			tasks: [{
				id: "455CFA899C1D05FE"
				item: "create:stressometer"
				type: "item"
			}]
			title: "Dealing with stress"
			x: -22.5d
			y: 1.5d
		}
		{
			dependencies: ["6C4B9BC7839EA81A"]
			description: ["&6Mechanical belts &eare essential for &6Create &eautomation. You can transport items with it by using &6chutes&e or simply dropping items onto it."]
			id: "0465A878637EF5EC"
			subtitle: "Moving items"
			tasks: [{
				count: 16L
				id: "19B7BBA3721BF036"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Belts"
			x: -21.5d
			y: -0.5d
		}
		{
			dependencies: [
				"792BA82E5782B0E6"
				"5E95BE2A7ED793AD"
			]
			description: ["&eIn &6ToasTech&e, &5Mekanism&e is locked behind &6Sturdy Sheets&e, so I'd recommend stockpiling some, since they will be the basis for &5Mekanism&e. They are also used in trains ;)."]
			id: "4DE917F309C5DBCC"
			rewards: [{
				count: 4
				id: "009B03CAB3F23AFC"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			subtitle: "Onto Mekanism"
			tasks: [{
				id: "41DEEB5A0E4701BE"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			dependencies: ["5E128E9F45A7C2FA"]
			description: ["&6Casings &ecan also be made automaticaly by using &6deployers&e! No more placing and breaking."]
			id: "70465B0372F737D6"
			rewards: [{
				count: 5
				id: "56CD62E125B10310"
				item: "create:belt_connector"
				type: "item"
			}]
			subtitle: "Let the machine do stuff by hand"
			tasks: [{
				id: "3F6AE89EE7B42078"
				item: "create:deployer"
				type: "item"
			}]
			title: "Automatic casings"
			x: -16.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4CD4E9BBB60BB831"
				"6C4B9BC7839EA81A"
				"0465A878637EF5EC"
			]
			description: ["&eTo make the &6Mixer&e, you will need the &6Press &eto make &6plates &ewhich are necessary for many crafting recipes, including the &6whisk&e."]
			id: "1A204FBEED9E3307"
			rewards: [{
				count: 10
				id: "65380E9F25E0C429"
				item: "create:belt_connector"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Don't eat on the metal plates."
			tasks: [{
				id: "419566F3DE07EC42"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Your first machine"
			x: -20.5d
			y: 0.5d
		}
		{
			dependencies: ["34C35754A2323632"]
			description: ["&6Crushing Wheels&e work in pairs, and &6crush&e items dropped on top of them. Most recipes &6add&e drops to the normal loot table through &6luck&e."]
			id: "5076ABF9E3914B5A"
			rewards: [{
				id: "610682002ED2FE60"
				item: "create:chute"
				type: "item"
			}]
			subtitle: "Minor OSHA Violation"
			tasks: [{
				count: 2L
				id: "546A2405DDB43979"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Crushing"
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: ["2EC8624B073DA950"]
			description: ["&6Brass&e is made using the &6Mixer&e by combining &6Copper&e and &6Zinc&e. It is used in more advanced machines like &6Rotational Speed Controllers&e and &6Mechanical Crafters&e."]
			id: "5E128E9F45A7C2FA"
			size: 1.5d
			subtitle: "The Better Alloy"
			tasks: [{
				id: "29EB7900FA978B6A"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Brass"
			x: -17.392857142857146d
			y: 0.5357142857142847d
		}
		{
			dependencies: ["1C4937554119EBD2"]
			description: ["&6Andesite Alloy &eis the most important material in &6Create&e. It's used in most recipes for &6machines and rotation transmitters&e."]
			id: "7A20A07DD5BB3668"
			size: 1.5d
			subtitle: "I hope you like andesite!"
			tasks: [{
				count: 16L
				id: "4A39A34450018D5B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Andesite Alloy"
			x: -24.0d
			y: 0.5d
		}
		{
			dependencies: ["1A204FBEED9E3307"]
			description: ["&eThe &6Mixer&e allows you to make, notably, &6Alloys&e! It can also make &6 Andesite Alloys&e cheaper than crafting."]
			id: "2EC8624B073DA950"
			rewards: [{
				count: 10
				id: "03580EC0BBCE65E7"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			subtitle: "Andesite Alloy isn't a real alloy..."
			tasks: [{
				id: "5320C6C371EF5E96"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "Basic Alloying"
			x: -19.0d
			y: 0.5d
		}
		{
			dependencies: ["5E128E9F45A7C2FA"]
			description: ["&6Mechanical Crafters&e are a powerful tool in &6Create&e. They not only &6automate&e crafting through &6Mechanical Arms&e, but they also allow for &6bigger crafing grids&e."]
			id: "34C35754A2323632"
			rewards: [{
				id: "3BE97A17F15B399C"
				item: "create:cogwheel"
				type: "item"
			}]
			subtitle: "If your hands can't craft it, rotation might."
			tasks: [{
				count: 21L
				id: "2E42F3ED3E1EAF1F"
				item: { Count: 24b, id: "create:mechanical_crafter" }
				type: "item"
			}]
			title: "Mechanical Crafting"
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: ["5076ABF9E3914B5A"]
			description: ["&eRequired for sturdy sheets."]
			id: "5E95BE2A7ED793AD"
			rewards: [{
				id: "3D87F783FE2E615E"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			subtitle: "The Path of Strengh"
			tasks: [{
				count: 32L
				id: "66F5EF735C42CE94"
				item: { Count: 32b, id: "create:powdered_obsidian" }
				type: "item"
			}]
			title: "Powdered Obsidian"
			x: -14.0d
			y: 0.5d
		}
		{
			dependencies: ["5E95BE2A7ED793AD"]
			description: [
				"&6Sequenced Assembly Lines&e are chains of machines that output an item. They force you to &6automate processes&e and check your &6Create&e knowledge."
				"{@pagebreak}"
				"&eUse &2JEI&e on a &6Precision Mechanism&e to see an example."
			]
			id: "792BA82E5782B0E6"
			subtitle: "Manufacturing at its finest."
			tasks: [{
				id: "10EBD89A899CE66A"
				title: "Sequenced Assembly Lines"
				type: "checkmark"
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			dependencies: ["4DE917F309C5DBCC"]
			description: ["&eTrains"]
			id: "66709D578B582019"
			rewards: [{
				count: 6
				id: "41FDD3567B4E881F"
				item: "create:metal_girder"
				type: "item"
			}]
			subtitle: "I like Trai..."
			tasks: [{
				count: 2L
				id: "56E17B06B029ABA0"
				item: { Count: 2b, id: "create:track_station" }
				type: "item"
			}]
			title: "Trains"
			x: -12.0d
			y: -1.0d
		}
		{
			id: "0655BB4983A10182"
			rewards: [{
				count: 5
				id: "5F32DA4BF1FEFF4B"
				item: "create:fluid_pipe"
				type: "item"
			}]
			subtitle: "Liquid Deploying"
			tasks: [{
				id: "26C1300EC90E30B4"
				item: "create:spout"
				type: "item"
			}]
			title: "Filling"
			x: -21.5d
			y: -3.0d
		}
	]
	title: "Create"
}
