{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ender_io"
	group: "7BA7C5ADDAE03ED6"
	icon: "enderio:grains_of_infinity"
	id: "28D21458ADBCB5FC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["51F51B1453E68582"]
			description: ["This questline will be shorter than the other ones, mainly because not much of it is relevant to the other mods."]
			id: "4F10C65D50134303"
			rewards: [{
				id: "3E3991BFEA7949A9"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "45E74C7ED96DB7F1"
				title: "Welcome to Ender IO"
				type: "checkmark"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["4F10C65D50134303"]
			description: ["Infinity Bimetal Gears &7are used in the making of many machines. The recipe isn't too bad, consisting of &firon&7 and &fzinc nuggets&7."]
			id: "758235E3B14596CA"
			rewards: [{
				id: "58DDD2E0B2CC567F"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			subtitle: "Bimetal... as in TWO METALS?"
			tasks: [{
				id: "4457D3AEC413D956"
				item: "enderio:iron_gear"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["4F10C65D50134303"]
			id: "0B817DE7B8D99F21"
			subtitle: "Is that... another Sequenced Assembly?"
			tasks: [{
				id: "3E10EB7DD95E173B"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "28093A45CAEE7FAC"
			rewards: [{
				count: 2
				id: "02BCB08EEF1FFC47"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "33FC537E1A3411CF"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
	]
	title: "Ender IO"
}
