{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ender_io"
	group: "7BA7C5ADDAE03ED6"
	icon: "enderio:grains_of_infinity"
	id: "28D21458ADBCB5FC"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5490E75464035904"]
			id: "758235E3B14596CA"
			rewards: [{
				id: "114584A1370E7BB5"
				item: "alltheores:zinc_ingot"
				type: "item"
			}]
			subtitle: "Bimetal Means Two Metals"
			tasks: [{
				id: "4457D3AEC413D956"
				item: "enderio:iron_gear"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["5490E75464035904"]
			id: "0B817DE7B8D99F21"
			rewards: [{
				id: "3561DE1167B2CEFF"
				item: "create_things_and_misc:sturdy_sheet_block"
				type: "item"
			}]
			subtitle: "Is that... another Sequenced Assembly?"
			tasks: [{
				id: "3E10EB7DD95E173B"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"0B3E5837A71ECBDB"
				"758235E3B14596CA"
				"0B817DE7B8D99F21"
			]
			id: "4C42F17C2A3844D2"
			rewards: [{
				id: "5631E4D6FE4CDA3B"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			subtitle: "The guy she told you not to worry about"
			tasks: [{
				id: "18AFFFF91F965B89"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["5490E75464035904"]
			id: "0B3E5837A71ECBDB"
			rewards: [{
				id: "61ADF7EA01670191"
				item: "kubejs:raw_grains_of_infinity"
				type: "item"
			}]
			subtitle: "Don't use this for any longer than you should"
			tasks: [{
				id: "24B30AAD83749317"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"36BFAE3103F829C8"
				"0AB1A59F5824B2AF"
			]
			id: "214118ECAECEB8D4"
			subtitle: "It Quite Simple Actually..."
			tasks: [{
				id: "6ADB3FE301C878DF"
				item: "enderio:energetic_alloy_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["1FFA24B82C06D9B5"]
			id: "36BFAE3103F829C8"
			rewards: [{
				id: "082331AB30BA2135"
				item: "ae2:damaged_budding_quartz"
				type: "item"
			}]
			subtitle: "I Already Told You to Start It..."
			tasks: [{
				count: 8L
				id: "2E5AB183C40140A1"
				item: { Count: 8b, id: "ae2:certus_quartz_dust" }
				type: "item"
			}]
			title: "Whoops! All AE2!"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["214118ECAECEB8D4"]
			id: "47B27B76D1F8E831"
			rewards: [{
				id: "401BDEE7C10B22EB"
				item: "enderio:silicon"
				type: "item"
			}]
			subtitle: "A Bit More to Go"
			tasks: [{
				id: "78612792D94C93E6"
				item: "enderio:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["47B27B76D1F8E831"]
			id: "428D59AA8460D4A1"
			rewards: [{
				id: "496FAA8AE1B14890"
				item: "minecraft:gold_block"
				type: "item"
			}]
			subtitle: "The Final Tier"
			tasks: [{
				id: "1BF1C145764693C1"
				item: "enderio:vibrant_alloy_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["4C42F17C2A3844D2"]
			id: "065C2E673E83EF34"
			rewards: [{
				id: "5DD068FFE5BD7B1D"
				item: "minecraft:soul_soil"
				type: "item"
			}]
			subtitle: "(souls included)"
			tasks: [{
				id: "7B8AAEE8A4005F3C"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["065C2E673E83EF34"]
			id: "247F282D69F66884"
			rewards: [{
				id: "69600DE2C93EAD3D"
				item: "minecraft:soul_soil"
				type: "item"
			}]
			subtitle: "Arguably Better"
			tasks: [{
				id: "2E5FAB13D0F37A14"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["065C2E673E83EF34"]
			id: "15E51B53DC32C488"
			rewards: [{
				count: 12
				id: "3802C297A62BB342"
				item: "minecraft:glass"
				type: "item"
			}]
			subtitle: "Capturing Souls Since 1840"
			tasks: [{
				id: "5A32C8E7E3F8CA28"
				item: "enderio:empty_soul_vial"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"15E51B53DC32C488"
				"247F282D69F66884"
			]
			id: "158A07C739962FFF"
			rewards: [{
				id: "17C9804FE2FAF072"
				item: "enderio:empty_soul_vial"
				type: "item"
			}]
			subtitle: "Pretty Self Explanitory"
			tasks: [{
				id: "59D4D4962105B3ED"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7A3E601959A03151"
				"158A07C739962FFF"
				"0000000000000906"
			]
			id: "39298437B55B2F45"
			rewards: [{
				count: 2
				id: "21D9C8760505C079"
				item: "enderio:empty_soul_vial"
				type: "item"
			}]
			subtitle: "One of many"
			tasks: [{
				id: "77108045C354B3C5"
				item: "enderio:prescient_crystal"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["428D59AA8460D4A1"]
			id: "7A3E601959A03151"
			rewards: [{
				id: "20FE4C3F46B57766"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Who Doesn't Love Hydro Cloride?"
			tasks: [{
				amount: 1000L
				fluid: "kubejs:vibrant_liquid"
				id: "2829266FF048194B"
				type: "fluid"
			}]
			title: "Vibrant Liquid"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["47B27B76D1F8E831"]
			id: "568D417968908551"
			rewards: [{
				count: 5
				id: "02E385331677BD89"
				item: "enderio:silicon"
				type: "item"
			}]
			subtitle: "Taste The Sun."
			tasks: [{
				id: "571E127E79BCEAD2"
				item: "enderio:pulsating_photovoltaic_module"
				type: "item"
			}]
			title: "solar panels, i guess"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["4C42F17C2A3844D2"]
			id: "0AB1A59F5824B2AF"
			rewards: [{
				count: 8
				id: "4C21BF334FC5E7B5"
				item: "minecraft:redstone"
				type: "item"
			}]
			subtitle: "Wait, This is for AE2?"
			tasks: [{
				id: "622D971BE17A9368"
				item: "enderio:conductive_alloy_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["00000000000008EE"]
			description: [
				"Ender IO doesn't really have a place in ToasTech, but it's integrated is some recipes so you'll need to do some progression in the Ender IO tab."
				""
				"This questline will be shorter than the other ones, mainly because not much of it is relevant to the other mods."
			]
			hide_dependency_lines: false
			icon: "enderio:slice_and_splice"
			id: "5490E75464035904"
			rewards: [
				{
					count: 12
					id: "75EC3669D96C68AC"
					item: "enderio:conduit_binder"
					type: "item"
				}
				{
					id: "5204BA93D1EF1523"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				id: "36F9B0D926C09D1A"
				title: "About Time for Ender IO"
				type: "checkmark"
			}]
			x: 0.5d
			y: -5.5d
		}
	]
	title: "Ender IO"
}
