{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "ext_crafting"
	group: "7BA7C5ADDAE03ED6"
	icon: {
		Count: 1b
		id: "extendedcrafting:singularity"
		tag: {
			Id: "extendedcrafting:redstone"
		}
	}
	id: "059FC8CE94EBCB7D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000000008EC"]
			description: ["Extended Crafting is a mod that adds more crafting methods and some new items, notably singularities and catalysts. It's usually reserved for endgame, but you'll need it for the teleportation core, so..."]
			hide_dependency_lines: false
			icon: "extendedcrafting:elite_component"
			id: "41BC802201632A91"
			rewards: [{
				id: "64A976A8AF160A41"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1CDBC54F66E223A8"
				title: "I Heard You Want Better Crafting"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["41BC802201632A91"]
			id: "3AF9D4875027A42B"
			tasks: [{
				id: "468FA4B577714F57"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["592B00728EB7D5A3"]
			description: ["&0There is literally no difference between this and a normal Crafting Table in terms of crafting. You'll still need the item in other recipes though."]
			id: "34C82FBA2201DA32"
			rewards: [{
				id: "7356E2E1436D7BB5"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "31808D25A697059E"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"34C82FBA2201DA32"
				"482A481CA7FE3C3E"
			]
			id: "4578B64917E532B5"
			rewards: [{
				id: "62939F58DB5C5820"
				item: "minecraft:gold_block"
				type: "item"
			}]
			tasks: [{
				id: "765F7197C11F4BE7"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4578B64917E532B5"
				"663A8F0EA2B3A576"
			]
			id: "7A1486BF55621A9C"
			rewards: [{
				id: "3017356E5E25E5FC"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "3F37C3F8E657D40E"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7A1486BF55621A9C"
				"2518658F7FC9715A"
			]
			id: "3094D96B22D18F53"
			rewards: [{
				id: "6529440A34BB8B32"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			tasks: [{
				id: "0D11843FED6485E6"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["3AF9D4875027A42B"]
			id: "271C99FA25E8EA76"
			rewards: [{
				id: "1CB48AFBB3B2E199"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "694B4F984D37D72F"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["271C99FA25E8EA76"]
			id: "75D2ED1FC0FC2674"
			rewards: [{
				id: "0B4D90A2411F57A7"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5A7EBBA643B6FB38"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["75D2ED1FC0FC2674"]
			id: "1C972EB62454A696"
			rewards: [{
				id: "413B5E97B6FA6176"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "2BF54CBA8700A73D"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["1C972EB62454A696"]
			id: "41B872D5ADC5E04F"
			rewards: [{
				id: "18139CA04776BB29"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			tasks: [{
				id: "2C46AFF4FEB0377B"
				item: "extendedcrafting:ultimate_component"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["271C99FA25E8EA76"]
			id: "592B00728EB7D5A3"
			tasks: [{
				id: "3570001DA904AFA7"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["75D2ED1FC0FC2674"]
			id: "482A481CA7FE3C3E"
			tasks: [{
				id: "61EF9601635AEFC9"
				item: "extendedcrafting:advanced_catalyst"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1C972EB62454A696"]
			id: "663A8F0EA2B3A576"
			tasks: [{
				id: "25C19145B1B9BEC8"
				item: "extendedcrafting:elite_catalyst"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["41B872D5ADC5E04F"]
			id: "2518658F7FC9715A"
			tasks: [{
				id: "35C1C71426D424C5"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4578B64917E532B5"]
			description: ["&0The Crafting Core is a multiblock crafter that uses pedestals to infuse an item with the contents of the pedestals."]
			id: "444E38D3237CE41F"
			rewards: [{
				id: "518EA89943237107"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			tasks: [{
				id: "324CE3449D4DA565"
				item: "extendedcrafting:crafting_core"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["3AF9D4875027A42B"]
			description: ["&0Pedestals are used in the crafting core multiblock recipes. I'd say eight is enough for now but you might want to make more..."]
			id: "2759C2F27E20404A"
			rewards: [{
				count: 4
				id: "080FBA2939E1EA45"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "3D1F7486682F936C"
				item: { Count: 8b, id: "extendedcrafting:pedestal" }
				type: "item"
			}]
			title: "Pedestals"
			x: 1.0d
			y: 0.0d
		}
	]
	title: "Ext. Crafting"
}
