{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "ext_crafting"
	group: "6EC53AEFE78C5F36"
	icon: {
		Count: 1b
		id: "extendedcrafting:singularity"
		tag: {
			Id: "extendedcrafting:redstone"
		}
	}
	id: "059FC8CE94EBCB7D"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 15.0d
		hover: [ ]
		image: "kubejs:textures/ftbquests/scary_recipe.png"
		rotation: 0.0d
		width: 26.0d
		x: 2.5d
		y: 2.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000000008EC"]
			description: ["Welcome to the Endgame of ToasTech. Extended Crafting is a mod that adds more crafting methods and some new items, notably singularities and catalysts. &4Good luck..."]
			hide_dependency_lines: false
			icon: "extendedcrafting:elite_component"
			id: "41BC802201632A91"
			rewards: [{
				id: "64A976A8AF160A41"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1CDBC54F66E223A8"
				title: "I Heard You Want Better Crafting"
				type: "checkmark"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["41BC802201632A91"]
			id: "3AF9D4875027A42B"
			tasks: [{
				id: "468FA4B577714F57"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["592B00728EB7D5A3"]
			description: ["&0There is literally no difference between this and a normal Crafting Table in terms of crafting. You'll still need the item in other recipes though."]
			id: "34C82FBA2201DA32"
			rewards: [{
				id: "7356E2E1436D7BB5"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "31808D25A697059E"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"34C82FBA2201DA32"
				"482A481CA7FE3C3E"
			]
			id: "4578B64917E532B5"
			rewards: [{
				id: "62939F58DB5C5820"
				item: "minecraft:gold_block"
				type: "item"
			}]
			subtitle: "5x5 Crafting Table"
			tasks: [{
				id: "765F7197C11F4BE7"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4578B64917E532B5"
				"663A8F0EA2B3A576"
			]
			id: "7A1486BF55621A9C"
			rewards: [{
				id: "3017356E5E25E5FC"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			subtitle: "7x7 Crafting Table"
			tasks: [{
				id: "3F37C3F8E657D40E"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7A1486BF55621A9C"
				"2518658F7FC9715A"
			]
			id: "3094D96B22D18F53"
			rewards: [{
				id: "6529440A34BB8B32"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			subtitle: "9x9 Crafting Table"
			tasks: [{
				id: "0D11843FED6485E6"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["3AF9D4875027A42B"]
			id: "271C99FA25E8EA76"
			rewards: [{
				id: "1CB48AFBB3B2E199"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "694B4F984D37D72F"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["271C99FA25E8EA76"]
			id: "75D2ED1FC0FC2674"
			rewards: [{
				id: "0B4D90A2411F57A7"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5A7EBBA643B6FB38"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["75D2ED1FC0FC2674"]
			id: "1C972EB62454A696"
			rewards: [{
				id: "413B5E97B6FA6176"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "2BF54CBA8700A73D"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["1C972EB62454A696"]
			id: "41B872D5ADC5E04F"
			rewards: [{
				id: "18139CA04776BB29"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			tasks: [{
				id: "2C46AFF4FEB0377B"
				item: "extendedcrafting:ultimate_component"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["271C99FA25E8EA76"]
			id: "592B00728EB7D5A3"
			tasks: [{
				id: "3570001DA904AFA7"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["75D2ED1FC0FC2674"]
			id: "482A481CA7FE3C3E"
			tasks: [{
				id: "61EF9601635AEFC9"
				item: "extendedcrafting:advanced_catalyst"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1C972EB62454A696"]
			id: "663A8F0EA2B3A576"
			tasks: [{
				id: "25C19145B1B9BEC8"
				item: "extendedcrafting:elite_catalyst"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["41B872D5ADC5E04F"]
			id: "2518658F7FC9715A"
			tasks: [{
				id: "35C1C71426D424C5"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4578B64917E532B5"]
			description: ["&0The Crafting Core is a multiblock crafter that uses pedestals to infuse an item with the contents of the pedestals."]
			id: "444E38D3237CE41F"
			rewards: [{
				id: "518EA89943237107"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			tasks: [{
				id: "324CE3449D4DA565"
				item: "extendedcrafting:crafting_core"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["3AF9D4875027A42B"]
			description: ["&0Pedestals are used in the crafting core multiblock recipes. I'd say eight is enough for now but you might want to make more..."]
			id: "2759C2F27E20404A"
			rewards: [{
				count: 4
				id: "080FBA2939E1EA45"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "3D1F7486682F936C"
				item: { Count: 8b, id: "extendedcrafting:pedestal" }
				type: "item"
			}]
			title: "Pedestals"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4578B64917E532B5"]
			description: ["&0The Flux Crafter is a multiblock formed along with the Flux Alternator. It uses Redstone Flux (RF) and the number of Alternators to craft over time."]
			id: "10405425A761D697"
			rewards: [{
				id: "3DABF19E2A16ECE2"
				item: "enderio:redstone_alloy_block"
				type: "item"
			}]
			tasks: [{
				id: "3E07C08019B6ED8F"
				item: "extendedcrafting:flux_crafter"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["4578B64917E532B5"]
			description: ["&0The Ender Crafter is a multiblock formed along with the Ender Alternator. It uses Alternators to craft faster."]
			id: "62CE30037140FD34"
			rewards: [{
				id: "4E2D3D7D31C3F39F"
				item: "extendedcrafting:ender_ingot_block"
				type: "item"
			}]
			tasks: [{
				id: "7685BB8675C72962"
				item: "extendedcrafting:ender_crafter"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["10405425A761D697"]
			id: "5F6ADCB642B82A55"
			tasks: [{
				id: "6A1FD4C3F5A761F9"
				item: "extendedcrafting:enhanced_redstone_component"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["62CE30037140FD34"]
			id: "01FE1640616D2F63"
			tasks: [{
				id: "1E23CDD39EDABF69"
				item: "extendedcrafting:enhanced_ender_component"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5F6ADCB642B82A55"]
			id: "68251687E89952C2"
			tasks: [{
				id: "2075C669CDCE801E"
				item: "extendedcrafting:enhanced_redstone_catalyst"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["01FE1640616D2F63"]
			id: "28A39B18EB3A68AC"
			tasks: [{
				id: "689B0725DCE0D460"
				item: "extendedcrafting:enhanced_ender_catalyst"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["444E38D3237CE41F"]
			id: "0774DAFF34591626"
			rewards: [{
				count: 2
				id: "1F6B7A7EEAB3B392"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7392A8E9EBCF3F41"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["444E38D3237CE41F"]
			id: "779F99DBE166A422"
			tasks: [{
				id: "49D49FD968B02F8C"
				item: "extendedcrafting:the_ultimate_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["444E38D3237CE41F"]
			id: "2C05EF04DEEA2A65"
			tasks: [{
				id: "40EDFA07429BD45D"
				item: "extendedcrafting:the_ultimate_component"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"444E38D3237CE41F"
				"68251687E89952C2"
				"28A39B18EB3A68AC"
			]
			id: "6803685471E8EF9A"
			tasks: [{
				id: "57DD06177BFBF9C8"
				item: "extendedcrafting:the_ultimate_catalyst"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2DFFBC50C1C497F1"
				"3094D96B22D18F53"
			]
			description: ["&0The &cExtreme Crafting Table &0is just another 9x9 grid, but used for other recipes."]
			id: "75E9E52CABEE6922"
			rewards: [{
				count: 8
				id: "4EBE854B3BE3350C"
				item: "avaritia:crystal_matrix_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1142AC6FA143DE74"
				item: "avaritia:extreme_crafting_table"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000000008EC"]
			description: ["&0Don't panic just yet. Look, I know &cAvaritia &0&omay &r&0seem hard, but most of the challenge comes from Extended Crafting in this modpack. For now, Make some &cDiamond Lattices."]
			id: "65AC6487B24B9113"
			rewards: [{
				count: 2
				id: "47457CA08F8A00AD"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "Hey, what is Avaritia doing in here!"
			tasks: [{
				id: "6D93EA6566BDD512"
				item: "avaritia:diamond_lattice"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["65AC6487B24B9113"]
			description: ["&0At this point, If you don't have a &astasis chamber &0up, go build one, drink some water, and come back here to make some &cCrystal Matrix Ingots."]
			id: "2DFFBC50C1C497F1"
			rewards: [{
				id: "0A95BA108E7F3F5F"
				item: "minecraft:nether_star"
				type: "item"
			}]
			subtitle: "Why do I need so many Nether Stars..."
			tasks: [{
				id: "17D7309A38521244"
				item: "avaritia:crystal_matrix_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["75E9E52CABEE6922"]
			description: ["&0The &cNeutron Collector &0creates &cPiles of Neutrons &0form thin air."]
			id: "2587439DD133BDD4"
			rewards: [{
				count: 20
				id: "501FC0D721EAD6B6"
				item: "ae2:spatial_pylon"
				type: "item"
			}]
			tasks: [{
				id: "076EA8B84C5EDF25"
				item: "avaritia:neutron_collector"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2587439DD133BDD4"]
			id: "18602894943C2CB9"
			rewards: [{
				id: "4B7175DBF89BAE17"
				item: "extendedcrafting:flux_star"
				type: "item"
			}]
			subtitle: "Only used in the Quantum Compressor recipe."
			tasks: [{
				id: "40E5B3B7B1CA7CFF"
				item: "avaritia:neutron_compressor"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["18602894943C2CB9"]
			description: ["&0The Quantum Compressor makes Singularities used in the Ultimate Singularity recipe."]
			id: "559FF23EA6BF274A"
			rewards: [{
				id: "65F20F315B38A327"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			tasks: [{
				id: "36DA6984F6DE6A27"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"559FF23EA6BF274A"
				"6803685471E8EF9A"
			]
			description: ["&0Singularities are made in the Quantum Compressor by compressing 10,000 of the same item and giving the machine a lot of energy."]
			id: "48C7FF33C0975D81"
			rewards: [{
				id: "6DA44B1ADD2A08F0"
				item: "extendedcrafting:the_ultimate_catalyst"
				type: "item"
			}]
			tasks: [
				{
					id: "0648BB4A3B90EC7E"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:bronze"
						}
					}
					type: "item"
				}
				{
					id: "00934EB77810359A"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:diamond"
						}
					}
					type: "item"
				}
				{
					id: "732C4AA257684C7E"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:electrum"
						}
					}
					type: "item"
				}
				{
					id: "428AD391CF039AD1"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:invar"
						}
					}
					type: "item"
				}
				{
					id: "300843951904CB12"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:steel"
						}
					}
					type: "item"
				}
				{
					id: "0633A1EB3F7E1B40"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:lapis_lazuli"
						}
					}
					type: "item"
				}
				{
					id: "1DDE74794AB0B337"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:emerald"
						}
					}
					type: "item"
				}
				{
					id: "1B5129DC7FDAD0C1"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:coal"
						}
					}
					type: "item"
				}
				{
					id: "475352B0FE14981C"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:redstone"
						}
					}
					type: "item"
				}
				{
					id: "78CBFE7265BA8250"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:aluminum"
						}
					}
					type: "item"
				}
				{
					id: "1FCC43EE2D386BB3"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:silver"
						}
					}
					type: "item"
				}
				{
					id: "0A85C8B22128A48A"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:tin"
						}
					}
					type: "item"
				}
				{
					id: "6BEFBF27C703F1FC"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:platinum"
						}
					}
					type: "item"
				}
				{
					id: "3476CFFFC2B52E79"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:copper"
						}
					}
					type: "item"
				}
				{
					id: "0DB5015A539F9D0C"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:iron"
						}
					}
					type: "item"
				}
				{
					id: "14DDDEE2048BD2BB"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:lead"
						}
					}
					type: "item"
				}
				{
					id: "262F2DFFC9646221"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:nickel"
						}
					}
					type: "item"
				}
				{
					id: "7714B0D815013AE8"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:gold"
						}
					}
					type: "item"
				}
				{
					id: "75D76CAEB62C4A1D"
					item: {
						Count: 1b
						id: "extendedcrafting:singularity"
						tag: {
							Id: "extendedcrafting:glowstone"
						}
					}
					type: "item"
				}
			]
			title: "Singularities"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["48C7FF33C0975D81"]
			description: ["&0The Ultamate Singularity is a combination of all of the other singularities and the &bAE2 Singularity. &0It is used in End Game Avaritia."]
			id: "1358305BA26E4364"
			rewards: [{
				id: "02B31B61147F4F59"
				item: "ae2:singularity"
				type: "item"
			}]
			tasks: [{
				id: "4C2425D793599886"
				item: "extendedcrafting:ultimate_singularity"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["444E38D3237CE41F"]
			description: ["&0Here you are, at the end of the rabbit hole, finally able to make one more step into the progression. I won't explain how to craft it, you already know how."]
			id: "581AC0AFE66CD5F0"
			rewards: [{
				id: "27F8FA538B664B6B"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "create_sa:hellfire"
							lvl: 1s
						}]
					}
				}
				title: "Hellfire Book"
				type: "item"
			}]
			subtitle: "Woah, more progression out here?"
			tasks: [{
				id: "73686078B04C9BD9"
				item: "kubejs:superheated_grains_of_infinity"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
	]
	title: "Extended Crafting"
}
