{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "machinery"
	group: "6EC53AEFE78C5F36"
	hide_quest_until_deps_visible: true
	icon: "mekanism:digital_miner"
	id: "6CE92DDB57980D70"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5490E75464035904"
				"41BC802201632A91"
			]
			description: ["&4The &dTeleportation Core &4is a contained singularity capable of entangling objects into new positions. Basically, teleportation. &8&o(yes this defenition makes no sense but it sounds cool)&r &4It's commonly used in &dQIO &4and deep mining operations. "]
			id: "7E9AD5B815F40263"
			rewards: [{
				count: 10
				id: "0DC0C9E7189208C1"
				item: "ae2:silicon"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "52AAB8A526AF8E2D"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["7E9AD5B815F40263"]
			description: ["&5The &dQuantum Entangloporter &5is a device that uses quantum channels to transport &oalmost anything&r &5from one Entangloporter to the other."]
			id: "00000000000008F8"
			rewards: [{
				id: "249D9A2D08495C74"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008F9"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["7E9AD5B815F40263"]
			description: ["&5The &dDigital Miner &5has a pretty hard recipe in &3ToasTech&5. It will excavate the area underneath it and gather what it finds automatically."]
			id: "00000000000008FA"
			size: 1.5d
			tasks: [{
				id: "00000000000008FB"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["00000000000008FA"]
			description: [
				"&4This is one of the hardest machines to make in &3ToasTech&4. It can create ores out of thin air."
				"&4Read the &2Industrial Foregoing Manual &4for more &o&8(outdated)&r &4info."
			]
			id: "0F2CA5AF9F90B216"
			rewards: [{
				count: 10
				id: "4BF4B22DD2919543"
				item: "alltheores:enderium_ingot"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "4A57F2AF84B5EB86"
				item: "industrialforegoing:ore_laser_base"
				type: "item"
			}]
			x: 2.732142857142861d
			y: -0.9821428571428541d
		}
		{
			dependencies: ["19F5DDF4204F6E56"]
			id: "1DA876F3AD8802E0"
			tasks: [{
				id: "03213A9D38FB1AC7"
				item: "kubejs:ingot_of_infinity"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["1DA876F3AD8802E0"]
			id: "0A15C9E8C61834AE"
			tasks: [{
				id: "270F09E98841BE4B"
				item: "kubejs:alloy_of_infinity"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0000000000000906"
				"24DA98E8D5324F71"
			]
			description: ["&5You know the drill."]
			id: "19F5DDF4204F6E56"
			rewards: [{
				id: "6B84E8DAA249B329"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				id: "41C92D056094C8C4"
				item: "kubejs:crystal_of_infinity"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0000000000000916"
				"632A442FF26FF12B"
			]
			description: ["&5You know the drill."]
			id: "24DA98E8D5324F71"
			rewards: [{
				id: "6B36F506DCD11BE3"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "FTB quests forcing liquids once again."
			tasks: [{
				amount: 1000L
				fluid: "kubejs:liquid_infinity"
				id: "400600358CCE1DE0"
				type: "fluid"
			}]
			title: "Gaseous Infinity"
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"00000000000008E2"
				"1A2BCE1CC89F429A"
			]
			description: ["&o&5Perfecting Grains of Infinity requires a lot of Antimatter."]
			id: "632A442FF26FF12B"
			rewards: [{
				id: "7A9E74DB392F8E8D"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "create_sa:hellfire"
							lvl: 1s
						}]
					}
				}
				title: "Hellfire Book"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2EF392EE97135F1B"
				item: "kubejs:atomically_perfect_grains_of_infinity"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"444E38D3237CE41F"
				"445E26160DDB7BFF"
			]
			description: ["&0I won't explain how to craft it, you already know how."]
			id: "1A2BCE1CC89F429A"
			rewards: [{
				id: "5432DDA9B7AC9A84"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "create_sa:hellfire"
							lvl: 1s
						}]
					}
				}
				title: "Hellfire Book"
				type: "item"
			}]
			tasks: [{
				id: "3223A4230696ADDB"
				item: "kubejs:superheated_grains_of_infinity"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: [
				"000000000000090E"
				"18389734DFB5C9A1"
			]
			description: ["&5Use the &dInjection Chamber &5to inject &6Hyper Experience Gas &5into the Grains."]
			id: "445E26160DDB7BFF"
			rewards: [{
				id: "281378A7ACCBBF6A"
				item: "kubejs:raw_grains_of_infinity"
				type: "item"
			}]
			tasks: [{
				id: "2FF8A6D263C959EA"
				item: "kubejs:enchanted_grains_of_infinity"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"00000000000008EA"
				"151AF64607B63F77"
			]
			description: ["&5Purify the Grains using &dHydrofluoric Acid."]
			id: "18389734DFB5C9A1"
			rewards: [{
				id: "7C65BE41A522EB90"
				item: "kubejs:raw_grains_of_infinity"
				type: "item"
			}]
			tasks: [{
				id: "4BC516D6BE0042C4"
				item: "kubejs:pure_grains_of_infinity"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: [
				"00000000000008EE"
				"22F4E20F03ECBFA0"
			]
			description: [
				"&5I'll assume you've been doing the progression already."
				"&5Use the &dEnrichment Chamber &5to make Grains of Infinity from the washed ones."
			]
			id: "151AF64607B63F77"
			rewards: [{
				id: "6DD02105DB90EEF4"
				item: "kubejs:raw_grains_of_infinity"
				type: "item"
			}]
			subtitle: "Not this again..."
			tasks: [{
				id: "1DED255A828E4BCF"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1A204FBEED9E3307"
				"235B484A38924907"
			]
			description: ["&eUse a &6Fan&e to wash the raw grains."]
			icon: "kubejs:washed_grains_of_infinity"
			id: "22F4E20F03ECBFA0"
			rewards: [{
				id: "42F65B1BD39E2ABF"
				item: "kubejs:raw_grains_of_infinity"
				type: "item"
			}]
			subtitle: "I know what that is!"
			tasks: [
				{
					id: "039FC88D9D559DA7"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "09CBD2616646D49D"
					item: "kubejs:washed_grains_of_infinity"
					type: "item"
				}
			]
			title: "Washed Grains of Infinity"
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["24D225215B1A34FA"]
			description: ["&7I think it's about time for you to know the main progression item of ToasTech, Grains of Infinity &o&8(no, it's not toast... yet)&r&7 To get the raw form of Grains of Infinity you need to light bedrock on fire. (&2JEI&7 says you can use fire water, but you can't)"]
			id: "235B484A38924907"
			rewards: [{
				id: "2F4AA89000E37641"
				item: "kubejs:raw_grains_of_infinity"
				type: "item"
			}]
			subtitle: "Finally, progression!"
			tasks: [{
				id: "57E5AAAA4550BEC6"
				item: "kubejs:raw_grains_of_infinity"
				type: "item"
			}]
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["7E9AD5B815F40263"]
			description: ["&5The &6Schematicannon &5is a very useful tool that can paste schematics from your schematics folder or from ones you've made."]
			id: "7C6740D20B44003F"
			rewards: [{
				count: 10
				id: "7FE59B09E54B2C9F"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			subtitle: "That's not to hard"
			tasks: [{
				id: "25FF5167485C3B16"
				item: "create:schematicannon"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["1C48ED4E090917DB"]
			description: ["&9Water Duplicators &1are jsut infinite water sources that produce more water every upgrade."]
			id: "30811B39D2B03242"
			rewards: [{
				id: "0A38BA20F9B55624"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Infinite water in a 1x1x1 space!"
			tasks: [{
				id: "4B64C6F17FDB6504"
				item: "watersources:water_source_tier_1"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["30811B39D2B03242"]
			id: "5663D5F6F9ED1CDB"
			rewards: [{
				id: "0A4601FAE1C0F7BE"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Tier 2"
			tasks: [{
				id: "39B2A8AC1574FEEB"
				item: "watersources:water_source_tier_2"
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["5663D5F6F9ED1CDB"]
			id: "08E07B6AD37A5633"
			rewards: [{
				id: "229CC196C328E538"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Tier 3"
			tasks: [{
				id: "7C321012872D9C13"
				item: "watersources:water_source_tier_3"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["08E07B6AD37A5633"]
			id: "30CC82E1CD3A6BA6"
			rewards: [{
				id: "36E68AF6042D8F47"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Tier 4"
			tasks: [{
				id: "6B5360DFDBF23F1E"
				item: "watersources:water_source_tier_4"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["30CC82E1CD3A6BA6"]
			id: "20BBA62119254141"
			rewards: [{
				id: "5C8AEFA8C57A868A"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Tier 5"
			tasks: [{
				id: "58BF0B5D16F4854D"
				item: "watersources:water_source_tier_5"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7B2DB29945AAA4D1"
				"6480971FB21D6972"
			]
			description: ["&cJust put a minus sign in front of it, they said..."]
			id: "466F57D753D8E618"
			rewards: [{
				id: "0A1EEB117A26D2CB"
				item: "avaritia:singularity"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Whoa, whoa... What the fu-"
			tasks: [{
				id: "45A894C0BC0B30B2"
				item: "kubejs:anti_infinity"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0A15C9E8C61834AE"
				"16F3FB36B6F8B864"
			]
			description: ["&cYou made it, the Infinity Ingot is yours. "]
			id: "6480971FB21D6972"
			rewards: [{
				count: 10
				id: "0ACF0D4D1D2CE8AC"
				item: "avaritia:crystal_matrix_ingot"
				type: "item"
			}]
			size: 1.0d
			subtitle: "The Avaritia progression"
			tasks: [{
				id: "6EB58E88AD79D703"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4D05E7704AC89227"
				"40D0AC9BC2DB3DEC"
				"466F57D753D8E618"
			]
			id: "0459F29827AB3B16"
			rewards: [{
				id: "41A9C606702D1724"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			tasks: [{
				id: "3170CF9732722A7B"
				item: "createchromaticreturn:shadow_steel"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"45D5EC91A10ADE34"
				"0459F29827AB3B16"
			]
			id: "2A986676825BB59D"
			rewards: [{
				id: "4535AE7C83FCE3B9"
				item: "avaritia:infinity_nugget"
				type: "item"
			}]
			tasks: [{
				id: "534B26FD7C6E2A1A"
				item: "createchromaticreturn:refined_radiance"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"498DC90F1F3A17E8"
				"2A986676825BB59D"
			]
			id: "522E6903B7A155BD"
			rewards: [{
				id: "026F6643EE921C0F"
				item: "minecraft:nether_star"
				type: "item"
			}]
			tasks: [{
				id: "0DA30CEBDF1C018F"
				item: "createchromaticreturn:chromatic_compound"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2CCF0107D9264D01"
				"522E6903B7A155BD"
			]
			id: "5BE3631EDB5120B4"
			rewards: [{
				id: "329A8AB9231F921F"
				item: "extendedcrafting:flux_star"
				type: "item"
			}]
			tasks: [{
				id: "1D2F37F10FFB2861"
				item: {
					Count: 1
					id: "avaritia:singularity"
					tag: {
						Id: "avaritia:chromatic"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"36D6126AA1D51BA0"
				"5BE3631EDB5120B4"
			]
			id: "4D7A6E914CD8DB0F"
			rewards: [{
				id: "0F446AAEB3F9F586"
				item: "enderio:vibrant_crystal"
				type: "item"
			}]
			tasks: [{
				id: "0694BE4BEBDCC4F5"
				item: "createchromaticreturn:multiplite_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2B427700A23E7EA0"
				"4D7A6E914CD8DB0F"
			]
			id: "70904FD51435E6FF"
			rewards: [{
				id: "1EAB240CD96BDC23"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			tasks: [{
				id: "5226347E6CF1E902"
				item: "createchromaticreturn:antiplite_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: [
				"31082619924C685B"
				"2B02104FD01C931B"
				"65BE25C79BDCFCC3"
			]
			description: ["&dCreative Toast &9breaks all known laws of the universe, duplicating upon comsumption. &4Do not eat under any circumstances."]
			id: "63B13989DE1750D4"
			rewards: [{
				id: "5085764E64862CF1"
				item: "kubejs:anti_infinity"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Push beyond perfection."
			tasks: [{
				id: "23750A97D979E874"
				item: "kubejs:creative_toast"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2B2E1A91A3FF0E61"
				"70904FD51435E6FF"
			]
			description: ["&bHeat &9is used to cook bread into &3Toast&9."]
			id: "326FF45ACD247A6E"
			rewards: [{
				id: "6FCB6FC3FBE91A28"
				item: "avaritia:infinity_catalyst"
				type: "item"
			}]
			subtitle: "Your PC is at 3807 degees Celsius"
			tasks: [{
				id: "14BEFBF8B98F0D90"
				item: "kubejs:star"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"70E0F931E8D3D4FB"
				"326FF45ACD247A6E"
			]
			description: ["&3Perfect Toast &9is a sacred item, worthy of the best factory makers. It is &bperfect&9, &dInfinite&4..."]
			id: "65BE25C79BDCFCC3"
			rewards: [{
				id: "2B7209CD373494CE"
				item: "minecraft:bread"
				type: "item"
			}]
			size: 1.0d
			subtitle: "This is it."
			tasks: [{
				id: "1719F15C038C3EAD"
				item: "kubejs:toast"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4D7A6E914CD8DB0F"
				"2B427700A23E7EA0"
			]
			description: ["&4What would be a simple table to draw on now requires a &9Multiversal Extractor&4. You can't expect to be able to access otherworldly powers like if it was any other day, no? Make your own schematics, it's fun."]
			hide_dependency_lines: true
			id: "234CE1AB29426671"
			rewards: [{
				id: "7BDACB692C4E6E24"
				item: "enderio:player_token"
				type: "item"
			}]
			subtitle: "Why..."
			tasks: [{
				id: "22B74156253B3567"
				item: "create:schematic_table"
				type: "item"
			}]
			x: -1.75d
			y: 1.0d
		}
	]
	title: "Machinery"
}
