{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "machinery"
	group: "6EC53AEFE78C5F36"
	icon: "mekanism:digital_miner"
	id: "6CE92DDB57980D70"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5490E75464035904"
				"41BC802201632A91"
			]
			description: ["&4The &dTeleportation Core &4is a contained singularity capable of entangling objects into new positions. Basically, teleportation. &8&o(yes this defenition makes no sense but it sounds cool)&r &4It's commonly used in &dQIO &4and deep mining operations. "]
			id: "7E9AD5B815F40263"
			rewards: [{
				count: 10
				id: "0DC0C9E7189208C1"
				item: "ae2:silicon"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "52AAB8A526AF8E2D"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["7E9AD5B815F40263"]
			description: ["The Quantum Entangloporter is a machine that allows liquids/items/energy/gas to be sent from one Quantum Entangloporter to another through a channel."]
			id: "00000000000008F8"
			rewards: [{
				id: "32A1D06138C19C68"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008F9"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["7E9AD5B815F40263"]
			description: [
				"&4The &dDigital Miner &4unironically has one of the hardest recipes in &6ToasTech&4."
				"&4It can be configured to mine ores only within a certain area. "
				"&4It can also be set to silk touch ores, but this results in higher power consumption."
				"&4Good luck..."
			]
			id: "00000000000008FA"
			rewards: [{
				id: "076DB8B6398A4A9A"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [{
				id: "00000000000008FB"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["00000000000008FA"]
			description: [
				"&4This is the hardest machine to make in &6ToasTech&4. It can create ores out of thin air."
				"&4Read the &2Industrial Foregoing Manual &4for more &o&8(outdated)&r &4info."
			]
			id: "0F2CA5AF9F90B216"
			size: 3.0d
			tasks: [{
				id: "4A57F2AF84B5EB86"
				item: "industrialforegoing:ore_laser_base"
				type: "item"
			}]
			x: 2.732142857142861d
			y: -0.9821428571428541d
		}
	]
	title: "Machinery"
}
