{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "mekanism"
	group: "7BA7C5ADDAE03ED6"
	hide_quest_until_deps_visible: true
	icon: "mekanismgenerators:control_rod_assembly"
	id: "0000000000000859"
	images: [
		{
			click: "command:create ponder mekanismgenerators:fusion_reactor_controller"
			height: 1.985239852398524d
			hover: ["Click to Ponder"]
			image: "kubejs:textures/ftbquests/fusion_reactor.png"
			rotation: 0.0d
			width: 2.0d
			x: 13.75d
			y: -1.75d
		}
		{
			click: "command:create ponder mekanism:supercharged_coil"
			height: 1.9875930521091811d
			hover: ["Click to Ponder"]
			image: "kubejs:textures/ftbquests/supercritical_phase_shifter.png"
			rotation: 0.0d
			width: 2.0d
			x: 13.75d
			y: 2.25d
		}
		{
			click: "command:create ponder mekanismgenerators:control_rod_assembly"
			height: 2.139130434782609d
			hover: ["Click to Ponder"]
			image: "kubejs:textures/ftbquests/fission_reactor.png"
			rotation: 0.0d
			width: 2.0d
			x: 13.75d
			y: 0.25d
		}
		{
			corner: true
			height: 25.0d
			image: "kubejs:textures/ftbquests/sps_uses_too_much_power.png"
			order: -1
			rotation: 0.0d
			width: 44.44444444444444d
			x: 6.5d
			y: -2.25d
		}
		{
			click: "command:create ponder mekanism:thermal_evaporation_controller"
			height: 5.160883280757098d
			hover: ["Click to Ponder"]
			image: "kubejs:textures/ftbquests/thermal_evaporation.png"
			rotation: 0.0d
			width: 2.0d
			x: 13.75d
			y: -5.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000000008EC"]
			description: ["&5In &dMekanism&5, there are 4(5)&m7&r&5 types of 'conduits': &dUniversal Cables&5, &dPressurized Tubes&5, and &dMechanical Pipes&5, and &dLogistical Transporters&5. They transport &cFE, &dGases&5, &dLiquids&5, and &dItems &5respectively."]
			id: "000000000000086E"
			rewards: [{
				id: "5509D9344AECC9A6"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			subtitle: "Tier 1"
			tasks: [
				{
					id: "000000000000086F"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					id: "0000000000000876"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
				{
					id: "0000000000000877"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
				{
					id: "0000000000000878"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
			]
			title: "Basic Conduits"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000086E"]
			description: [""]
			id: "0000000000000870"
			rewards: [{
				count: 4
				id: "0DACBD1F446CD85D"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			subtitle: "Tier 2"
			tasks: [
				{
					id: "0000000000000871"
					item: "mekanism:advanced_universal_cable"
					type: "item"
				}
				{
					id: "0000000000000879"
					item: "mekanism:advanced_mechanical_pipe"
					type: "item"
				}
				{
					id: "000000000000087A"
					item: "mekanism:advanced_pressurized_tube"
					type: "item"
				}
				{
					id: "000000000000087B"
					item: "mekanism:advanced_logistical_transporter"
					type: "item"
				}
			]
			title: "Advanced Conduits"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000870"]
			description: [""]
			id: "0000000000000872"
			rewards: [{
				count: 4
				id: "0ADD65C73ACC6ED5"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			subtitle: "Tier 3"
			tasks: [
				{
					id: "0000000000000873"
					item: "mekanism:elite_universal_cable"
					type: "item"
				}
				{
					id: "000000000000087C"
					item: "mekanism:elite_mechanical_pipe"
					type: "item"
				}
				{
					id: "000000000000087D"
					item: "mekanism:elite_pressurized_tube"
					type: "item"
				}
				{
					id: "000000000000087E"
					item: "mekanism:elite_logistical_transporter"
					type: "item"
				}
			]
			title: "Elite Conduits"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000872"]
			description: [""]
			id: "0000000000000874"
			rewards: [{
				count: 4
				id: "6767CA12B27F4033"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			subtitle: "Tier 4"
			tasks: [
				{
					id: "0000000000000875"
					item: "mekanism:ultimate_universal_cable"
					type: "item"
				}
				{
					id: "000000000000087F"
					item: "mekanism:ultimate_mechanical_pipe"
					type: "item"
				}
				{
					id: "0000000000000880"
					item: "mekanism:ultimate_pressurized_tube"
					type: "item"
				}
				{
					id: "0000000000000881"
					item: "mekanism:ultimate_logistical_transporter"
					type: "item"
				}
			]
			title: "Ultimate Conduits"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4E360A9C4B0A7198"
				"00000000000008EC"
			]
			description: ["&5In &dMekanism&5, there are 3 types of storage: &dFluid Tanks&5, &dChemical Tanks&5, and &dEnergy Cubes&5. They store &dLiquids&5, &dGases&5, and &cFE &5respectively."]
			id: "000000000000088A"
			rewards: [{
				id: "539ECC2FAE800B7E"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			subtitle: "Tier 1"
			tasks: [
				{
					id: "000000000000088B"
					item: "mekanism:basic_chemical_tank"
					type: "item"
				}
				{
					id: "282434E18F7E14ED"
					item: "mekanism:basic_energy_cube"
					type: "item"
				}
				{
					id: "59FDBCF133E6456B"
					item: "mekanism:basic_fluid_tank"
					type: "item"
				}
			]
			title: "Basic Storage"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["000000000000088A"]
			description: [""]
			id: "000000000000088C"
			rewards: [{
				count: 8
				id: "5A95882E904CE24D"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			subtitle: "Tier 2"
			tasks: [
				{
					id: "000000000000088D"
					item: "mekanism:advanced_chemical_tank"
					type: "item"
				}
				{
					id: "2ABEE8989DB5BAEC"
					item: "mekanism:advanced_energy_cube"
					type: "item"
				}
				{
					id: "193EA41F2CF20524"
					item: "mekanism:advanced_fluid_tank"
					type: "item"
				}
			]
			title: "Advanced Storage"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["000000000000088C"]
			description: [""]
			id: "000000000000088E"
			rewards: [{
				count: 8
				id: "7F6CE7D03103A17F"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			subtitle: "Tier 3"
			tasks: [
				{
					id: "000000000000088F"
					item: "mekanism:elite_chemical_tank"
					type: "item"
				}
				{
					id: "42B8945DAC57B6B2"
					item: "mekanism:elite_energy_cube"
					type: "item"
				}
				{
					id: "2486504172012DFD"
					item: "mekanism:elite_fluid_tank"
					type: "item"
				}
			]
			title: "Elite Storage"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["000000000000088E"]
			description: [""]
			id: "0000000000000890"
			rewards: [{
				count: 8
				id: "658ABC637D3F0AB7"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			subtitle: "Tier 4"
			tasks: [
				{
					id: "0000000000000891"
					item: "mekanism:ultimate_chemical_tank"
					type: "item"
				}
				{
					id: "2C10796713241A79"
					item: "mekanism:ultimate_energy_cube"
					type: "item"
				}
				{
					id: "33690BC62D58CA85"
					item: "mekanism:ultimate_fluid_tank"
					type: "item"
				}
			]
			title: "Ultimate Storage"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["4E360A9C4B0A7198"]
			description: ["&5The &dHazmat Suit &5blocks incoming radiation when worn."]
			id: "0000000000000892"
			rewards: [{
				id: "39B1C887B72397CD"
				item: "createdeco:decal_radioactive"
				type: "item"
			}]
			tasks: [
				{
					id: "0000000000000893"
					item: {
						Count: 1
						id: "mekanism:hazmat_mask"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "0000000000000894"
					item: {
						Count: 1
						id: "mekanism:hazmat_gown"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "0000000000000895"
					item: {
						Count: 1
						id: "mekanism:hazmat_pants"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "0000000000000896"
					item: {
						Count: 1
						id: "mekanism:hazmat_boots"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Hazmat Suit"
			x: 6.5d
			y: 2.25d
		}
		{
			dependencies: [
				"0000000000000948"
				"00000000000008CC"
			]
			description: ["&5The &dMekaSuit &5is set of armor that can be modified with &dUnits &5to enhance its abilities drastically."]
			hide_dependent_lines: true
			id: "0000000000000898"
			rewards: [{
				count: 8
				id: "13CFBD71AAC4FD5B"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "0000000000000899"
					item: {
						Count: 1
						id: "mekanism:mekasuit_helmet"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "000000000000089A"
					item: {
						Count: 1
						id: "mekanism:mekasuit_bodyarmor"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "000000000000089B"
					item: {
						Count: 1
						id: "mekanism:mekasuit_pants"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "000000000000089C"
					item: {
						Count: 1
						id: "mekanism:mekasuit_boots"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "MekaSuit Armor"
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: [
				"0000000000000898"
				"36D86F3E65554DF4"
			]
			description: ["&5These ar eall of the &dUnits &5that are compatible with the &dMekaSuit &5armor. Try them out, and see which ones you like!"]
			id: "00000000000008A3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11F35E2533986367"
					table_id: 2083281975516645662L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7F26CFF47CE1FB20"
					table_id: 2083281975516645662L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "72D67F55A11EBA51"
					table_id: 2083281975516645662L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "22C7B2DF8DEA1D50"
					table_id: 2083281975516645662L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "17F9630A5706A54A"
					table_id: 2083281975516645662L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "34EA353DF5012373"
					table_id: 2083281975516645662L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7BCBDA56E40BD765"
					table_id: 2083281975516645662L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6ED6864034411F10"
					table_id: 2083281975516645662L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "61B905F4C38A5825"
					table_id: 2083281975516645662L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "00000000000008A4"
					item: "mekanism:module_gravitational_modulating_unit"
					type: "item"
				}
				{
					id: "614A9AE6A89A711E"
					item: "mekanism:module_energy_unit"
					type: "item"
				}
				{
					id: "1031961AE3442DDB"
					item: "mekanism:module_color_modulation_unit"
					type: "item"
				}
				{
					id: "2AD8DD41341918E2"
					item: "mekanism:module_laser_dissipation_unit"
					type: "item"
				}
				{
					id: "25392301A5257BA0"
					item: "mekanism:module_radiation_shielding_unit"
					type: "item"
				}
				{
					id: "494F89ED08E3BA47"
					item: "mekanism:module_electrolytic_breathing_unit"
					type: "item"
				}
				{
					id: "4C3CAECD12FFE0BC"
					item: "mekanism:module_inhalation_purification_unit"
					type: "item"
				}
				{
					id: "76759A5DAB0AAB26"
					item: "mekanism:module_vision_enhancement_unit"
					type: "item"
				}
				{
					id: "4DA97F270E11F67E"
					item: "mekanism:module_nutritional_injection_unit"
					type: "item"
				}
				{
					id: "7D8CE9A7252E9D20"
					item: "mekanism:module_dosimeter_unit"
					type: "item"
				}
				{
					id: "5E9213BDB20F95BB"
					item: "mekanism:module_geiger_unit"
					type: "item"
				}
				{
					id: "746D15424DCFCA28"
					item: "mekanism:module_jetpack_unit"
					type: "item"
				}
				{
					id: "2E4AEE9C46DF6E13"
					item: "mekanism:module_charge_distribution_unit"
					type: "item"
				}
				{
					id: "4E87E9C57FF3AC2D"
					item: "mekanism:module_elytra_unit"
					type: "item"
				}
				{
					id: "0D4570E3AEDE5954"
					item: "mekanism:module_gyroscopic_stabilization_unit"
					type: "item"
				}
				{
					id: "46D014F2482DAB1A"
					item: "mekanism:module_hydrostatic_repulsor_unit"
					type: "item"
				}
				{
					id: "239B5B75C6BA9223"
					item: "mekanism:module_motorized_servo_unit"
					type: "item"
				}
				{
					id: "03922191A4A12C6F"
					item: "mekanism:module_locomotive_boosting_unit"
					type: "item"
				}
				{
					id: "52F43CD28ED843B1"
					item: "mekanism:module_hydraulic_propulsion_unit"
					type: "item"
				}
				{
					id: "7CECBD4FDE53CAC3"
					item: "mekanism:module_magnetic_attraction_unit"
					type: "item"
				}
				{
					id: "30336B4F8F037738"
					item: "mekanism:module_frost_walker_unit"
					type: "item"
				}
				{
					id: "05C4B04A639F4158"
					item: "mekanismgenerators:module_solar_recharging_unit"
					type: "item"
				}
				{
					id: "296EC4048AEACB67"
					item: "mekanismgenerators:module_geothermal_generator_unit"
					type: "item"
				}
			]
			title: "Armor Units"
			x: 6.0d
			y: -9.25d
		}
		{
			dependencies: ["6D1B50ABF04889CC"]
			description: ["&5The &dAtomic Disassembler &5is a tool that can do many things. It's basically a better paxel that uses energy as durability."]
			hide_dependency_lines: true
			id: "00000000000008BB"
			rewards: [{
				id: "4A8F95453957AE37"
				item: "mekanism:dust_obsidian"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008BC"
				item: {
					Count: 1
					id: "mekanism:atomic_disassembler"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -2.75d
		}
		{
			dependencies: ["6D1B50ABF04889CC"]
			description: ["&5The &dConfigurator &5configures configurable blocks."]
			hide_dependency_lines: true
			id: "00000000000008BD"
			rewards: [{
				id: "0568B51C1B98D4F0"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008BE"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: 8.5d
			y: -2.75d
		}
		{
			dependencies: [
				"00000000000008BD"
				"00000000000008BB"
			]
			description: ["&5The &dMeka-Tool &5is a tool that can do many things. It's basically a better paxel that uses energy as durability. Unlike the &dAtomic Disassembler&5, it can have &dUnits &5installed."]
			id: "00000000000008BF"
			rewards: [{
				id: "5B082953C8B12065"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008C0"
				item: {
					Count: 1
					id: "mekanism:meka_tool"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -2.75d
		}
		{
			dependencies: ["000000000000090C"]
			description: ["&dHDPE &5is quite useful in late-game &dMekanism&5."]
			id: "00000000000008CC"
			rewards: [{
				count: 32
				id: "05CE6F3735E06D9F"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "00000000000008CD"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			title: "HDPE Sheet"
			x: 5.0d
			y: -5.75d
		}
		{
			dependencies: [
				"4E360A9C4B0A7198"
				"00000000000008EC"
			]
			description: [
				"&5The &dRadioactive Waste Barrel &5slowly voids radioactive fluids over time, &oreally&r &5slowly."
				""
				"&5The &dDosimeter &5and the &dGeiger Counter &5both detect radiation and tell you your exposure to it."
			]
			id: "00000000000008CE"
			rewards: [{
				id: "4640F1383AD3FAB4"
				item: "blocksyouneed_luna:caution_wrap"
				type: "item"
			}]
			subtitle: "Gamma rays aren't good for you"
			tasks: [
				{
					id: "00000000000008CF"
					item: "mekanism:radioactive_waste_barrel"
					type: "item"
				}
				{
					id: "49C2B3A25A30E655"
					item: "mekanism:dosimeter"
					type: "item"
				}
				{
					id: "3AACE461FBD7F984"
					item: "mekanism:geiger_counter"
					type: "item"
				}
			]
			title: "Radiation Stuff"
			x: 6.5d
			y: 1.25d
		}
		{
			dependencies: ["6D1B50ABF04889CC"]
			description: ["&dUpgrades &5are used in machines to increase their performance or protect your ears. They are put into the upgrade section of the machine."]
			id: "00000000000008DA"
			rewards: [
				{
					count: 8
					id: "0EBC5D4702984A23"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					count: 8
					id: "5437F8058F0F9E63"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: false
					count: 8L
					id: "00000000000008DB"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "31BA000021171CE8"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
				{
					consume_items: false
					id: "4641C869EB874FD3"
					item: "mekanism:upgrade_filter"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "2D1C8C1A3DFF5697"
					item: "mekanism:upgrade_muffling"
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "578AB692CA818E7E"
					item: "mekanism:upgrade_gas"
					type: "item"
				}
				{
					consume_items: false
					id: "0B7247C5F33209BD"
					item: "mekanism:upgrade_anchor"
					type: "item"
				}
				{
					id: "67BD4373609E490F"
					item: "mekanism:upgrade_stone_generator"
					type: "item"
				}
			]
			title: "Upgrades"
			x: 3.75d
			y: -1.75d
		}
		{
			dependencies: [
				"0000000000000946"
				"6B56234E2759E9D7"
			]
			description: ["&5The &dAntiprotonic Nucleosynthesizer &5transforms an item into another using Antimatter."]
			id: "00000000000008E2"
			rewards: [{
				count: 2
				id: "175D8040CD12EC13"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008E3"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: 18.25d
			y: 1.25d
		}
		{
			dependencies: ["3C365563533EE419"]
			description: ["&5The &dEnergized Smelter &5is a furnace that runs off of &cFE &5instead of coal. Enviromentalists are currently advocaating for widespread use of these."]
			id: "00000000000008E8"
			rewards: [{
				id: "1D57E3CF3D63DFA3"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008E9"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 3.0d
			y: -3.75d
		}
		{
			dependencies: ["15D47FB1BBDC099A"]
			description: ["&5The &dPurification Chamber &5is mainly used for the quintupling of ores."]
			id: "00000000000008EA"
			rewards: [{
				id: "20C07413E62CCE34"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008EB"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 2.25d
			y: -1.0d
		}
		{
			dependencies: [
				"7D0BC26B33BBB358"
				"000000000000092E"
			]
			description: ["The Metallurgic Infuser is a machine used to create alloys."]
			id: "00000000000008EC"
			rewards: [{
				id: "725E4D3CFC7C5DF5"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "00000000000008ED"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["3C365563533EE419"]
			description: ["&5The &dEnrichment Chamber &5is used to abritrarily trun one item into another item."]
			id: "00000000000008EE"
			rewards: [{
				id: "5166FBDE54402C33"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000008EF"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 2.0d
			y: -3.75d
		}
		{
			dependencies: ["15D47FB1BBDC099A"]
			description: ["&5The &dOsmium Compressor &5combines on item with&d Osmium&5."]
			id: "00000000000008F0"
			rewards: [{
				id: "43299892046F9A7B"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008F1"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 3.25d
			y: -1.0d
		}
		{
			dependencies: ["15BB897035D3C3C8"]
			description: ["&5The &dCombiner &5is very useful in automation, especially for aluminum , osmium and iridium."]
			id: "00000000000008F2"
			rewards: [{
				id: "6EDB46ECDA503C0A"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008F3"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: 4.25d
			y: 1.25d
		}
		{
			dependencies: ["3C365563533EE419"]
			description: ["&5The &dCrusher &5is a worse version of the &6Crushing Wheels&5, but it's still necessary in some recipes."]
			id: "00000000000008F4"
			rewards: [{
				id: "3486C264C3333736"
				item: "mekanism:dust_gold"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008F5"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 1.0d
			y: -3.75d
		}
		{
			dependencies: ["00000000000008CC"]
			description: ["&5The &dSolar Neutron Activator &5is used in &dTritium &5and &dPolonium &5refinement."]
			id: "00000000000008F6"
			rewards: [{
				id: "1D4BED43CDA3619E"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008F7"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 6.0d
			y: -5.75d
		}
		{
			dependencies: ["6D1B50ABF04889CC"]
			description: ["&5The &dElectrolytic Separator &5seperates various water variants into their element gases."]
			id: "00000000000008FE"
			rewards: [{
				id: "07D93E656271A71E"
				item: "mekanism:electrolytic_core"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008FF"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: -0.25d
			y: -2.5d
		}
		{
			dependencies: ["3C365563533EE419"]
			description: ["&5The &dPrecision Sawmill &5shold only be used for &dSawdust&5."]
			id: "0000000000000900"
			rewards: [{
				count: 16
				id: "3DA7E8D4D9FFA0E4"
				item: "minecraft:acacia_log"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000901"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			x: 4.0d
			y: -3.75d
		}
		{
			dependencies: ["6B56234E2759E9D7"]
			description: ["&5The &dChemical Dissolution Chamber &5is part of the ore quintupling process."]
			id: "0000000000000902"
			rewards: [{
				id: "42A8CD2E17292E01"
				item: "mekanism:dust_sulfur"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000903"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 8.75d
			y: 1.25d
		}
		{
			dependencies: ["6B56234E2759E9D7"]
			description: ["&5The &dChemical Washer &5is part of the ore quintupling process."]
			id: "0000000000000904"
			rewards: [{
				id: "536D752E7246EC4D"
				item: "mekanism:dust_obsidian"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000905"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 9.75d
			y: 1.25d
		}
		{
			dependencies: ["6B56234E2759E9D7"]
			description: ["&5The &dChemical Crystallizer &5crystallises &dLiquids &5and &dSlurries&5."]
			hide_dependent_lines: true
			id: "0000000000000906"
			rewards: [{
				count: 4
				id: "7FF160DB4ABEBB89"
				item: "mekanism:salt"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000907"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 11.75d
			y: 1.25d
		}
		{
			dependencies: ["6B56234E2759E9D7"]
			description: ["&5The &dIsotopic Centrifuge &5is used in nuclear refinement."]
			id: "000000000000090A"
			rewards: [{
				id: "1F8122C4C0EEC08B"
				item: "mekanism:ingot_lead"
				type: "item"
			}]
			tasks: [{
				id: "000000000000090B"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: 10.75d
			y: 1.25d
		}
		{
			dependencies: [
				"3C365563533EE419"
				"0000000000000900"
			]
			description: ["&5The &dPressurized Reaction Chamber &5is often used in &3ToasTech &5progression and automation, so get used to it."]
			id: "000000000000090C"
			rewards: [{
				id: "0C53FE33FF669C97"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			tasks: [{
				id: "000000000000090D"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 4.5d
			y: -4.75d
		}
		{
			dependencies: ["15BB897035D3C3C8"]
			description: ["&5The &dChemical Injection Chamber &5is also very useful for automation."]
			id: "000000000000090E"
			rewards: [{
				id: "378303107DC15675"
				item: "minecraft:clay"
				type: "item"
			}]
			tasks: [{
				id: "000000000000090F"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: 3.25d
			y: 1.25d
		}
		{
			dependencies: ["3C365563533EE419"]
			description: ["&5The &dChemical Infuser &5mixes two gases into a new gas."]
			id: "0000000000000910"
			rewards: [{
				id: "056AABEF7687BED5"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000911"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 8.0d
			y: -3.75d
		}
		{
			dependencies: ["3C365563533EE419"]
			description: ["&5The &dRotary Condensentrator &5turns liquids into gases and vice-versa."]
			id: "0000000000000914"
			rewards: [{
				id: "405EE06CA87C9765"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000915"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 6.0d
			y: -3.75d
		}
		{
			dependencies: ["3C365563533EE419"]
			description: ["&5The &dChemical Oxidizer &5should only be used for &dGaseous Infinity&5."]
			id: "0000000000000916"
			rewards: [{
				count: 16
				id: "614335906025DE23"
				item: { Count: 16, id: "mekanism:dust_sulfur" }
				type: "item"
			}]
			tasks: [{
				id: "0000000000000917"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: 7.0d
			y: -3.75d
		}
		{
			dependencies: ["6D1B50ABF04889CC"]
			description: ["&5The &dSolar Generator &5tastes the sun and emits power in return."]
			id: "0000000000000924"
			rewards: [{
				id: "2CF094ED860EEC03"
				item: "mekanismgenerators:solar_panel"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000925"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: 3.25d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000924"]
			description: ["&5The &dAdvanced Solar Generator &5is more efficient than the &dSolar Generator&5."]
			id: "0000000000000926"
			rewards: [{
				id: "55567787AB2D97CC"
				item: "mekanismgenerators:solar_panel"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000927"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 2.25d
			y: -2.5d
		}
		{
			dependencies: ["6D1B50ABF04889CC"]
			description: ["&5The &dWind Generator &5is straight up free energy. Build it as high as possible to generate the maximum amount of energy."]
			id: "0000000000000928"
			rewards: [{
				id: "2F2D539A87B2C409"
				item: "mekanism:block_osmium"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000929"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: 1.25d
			y: -2.5d
		}
		{
			dependencies: ["4E360A9C4B0A7198"]
			description: ["&5The &dHeat Generator &5should be your first source of energy, and will power to &dMetallurgic Infuser&5."]
			id: "000000000000092E"
			rewards: [{
				id: "4106D53A80E04AEB"
				item: "mekanism:osmium_ore"
				type: "item"
			}]
			tasks: [{
				id: "000000000000092F"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: 6.5d
			y: -2.75d
		}
		{
			dependencies: ["4E360A9C4B0A7198"]
			description: ["&5The &dThermal Evaporation Plant &5is a multiblock machine that gradually removes water from water."]
			id: "0000000000000933"
			rewards: [{
				id: "50FDB914361B192E"
				item: "mekanismgenerators:solar_panel"
				type: "item"
			}]
			tasks: [
				{
					id: "0000000000000935"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					id: "0000000000000936"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					id: "0000000000000937"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
			]
			title: "Thermal Evaporation Plant"
			x: 15.25d
			y: -5.0d
		}
		{
			dependencies: ["4E360A9C4B0A7198"]
			description: ["&5The &dFusion Reactor &5is a multiblock reactor that generates &cFE &5from a continuous source of &dDeuterium &5and &dTritium&5."]
			id: "0000000000000938"
			rewards: [{
				count: 4
				id: "24732063E3FE1A4A"
				item: "mekanism:laser_amplifier"
				type: "item"
			}]
			tasks: [
				{
					id: "0000000000000939"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					id: "000000000000093A"
					item: "mekanismgenerators:laser_focus_matrix"
					type: "item"
				}
				{
					id: "000000000000093B"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "000000000000093D"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
				{
					id: "000000000000093E"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					id: "000000000000094A"
					item: {
						Count: 1
						id: "mekanismgenerators:hohlraum"
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										amount: 10L
										gasName: "mekanismgenerators:fusion_fuel"
									}
								}]
							}
						}
					}
					type: "item"
				}
			]
			title: "Fusion Reactor"
			x: 15.25d
			y: -1.75d
		}
		{
			dependencies: ["4E360A9C4B0A7198"]
			description: ["&5The &dFission Reactor &5is a multiblock reactor that generates heat. And &dNuclear Waste&5, which is arguably more useful."]
			id: "000000000000093F"
			rewards: [{
				id: "3785F2192CA2549F"
				item: "mekanism:yellow_cake_uranium"
				type: "item"
			}]
			tasks: [
				{
					id: "0000000000000940"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "0000000000000941"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
				{
					id: "0000000000000942"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "0000000000000943"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "0000000000000945"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
			]
			title: "Fission Reactor"
			x: 15.25d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000000906"
				"11E9A3216FB47E41"
			]
			description: ["Get an Antimatter Pellet."]
			id: "0000000000000946"
			rewards: [{
				count: 4
				id: "2100FFC345199D91"
				item: "ae2:silicon"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000947"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 17.0d
			y: 1.25d
		}
		{
			dependencies: ["00000000000008F6"]
			description: ["&dPolonium Pellets &5are used in many late game &dMekanism &5recipes."]
			id: "0000000000000948"
			rewards: [{
				id: "4C2FF56FCDD5592F"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000949"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 7.0d
			y: -5.75d
		}
		{
			dependencies: ["4E360A9C4B0A7198"]
			description: ["&5The &dSupercritical Phase Shifter &5is a multiblock machine that turns &dPolonium &5into &dAntimatter&5."]
			id: "000000000000094B"
			rewards: [{
				id: "08C855A8DB54CF33"
				item: "blocksyouneed_luna:waxed_copper_coil"
				type: "item"
			}]
			tasks: [
				{
					id: "000000000000094C"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					id: "000000000000094D"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					id: "000000000000094E"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
				{
					id: "000000000000094F"
					item: "mekanism:sps_port"
					type: "item"
				}
			]
			title: "Supercritical Phase Shifter"
			x: 15.25d
			y: 2.25d
		}
		{
			dependencies: ["0000000000000948"]
			description: ["&5The &dModification Station &5is the machine to use when applying &dUnits &5onto &dMekanism &5items."]
			hide_dependent_lines: true
			id: "36D86F3E65554DF4"
			rewards: [{
				id: "320C25A3E430E58C"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			tasks: [{
				id: "456D3AAF058435EE"
				item: "mekanism:modification_station"
				type: "item"
			}]
			x: 7.5d
			y: -6.75d
		}
		{
			dependencies: ["7D0BC26B33BBB358"]
			description: ["&5The &dRobit &5is an droid-like thing that does stuff and help you do things. It also migh have a soul..."]
			id: "74BCE9E73DCDF3E0"
			rewards: [{
				id: "547461AAEF88A8E7"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			tasks: [{
				id: "22A87938CC3C9A37"
				item: "mekanism:robit"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["4E360A9C4B0A7198"]
			description: ["&5To make &dSturdy Andesite Casings&5, you must make &6Sturdy Sheet Blocks &5and apply &6Andesite Casings &5to them."]
			id: "7D0BC26B33BBB358"
			rewards: [{
				count: 4
				id: "2CA8C98F2729F2C0"
				item: { Count: 5, id: "create:sturdy_sheet" }
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4C08EEB74DFC980F"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["00000000000008CC"]
			id: "4F1F15BEC0AB428B"
			rewards: [{
				count: 4
				id: "08B65F3BB976E691"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			tasks: [{
				id: "4171D45EBC771DBE"
				item: {
					Count: 1
					id: "mekanism:hdpe_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -6.75d
		}
		{
			dependencies: [
				"36D86F3E65554DF4"
				"00000000000008BF"
			]
			description: ["&5These &dUnits &5can be applied to the &dMeka-Tool&5. Many of them conflict with others, so find the ones you need!"]
			id: "22343753159A7CED"
			rewards: [{
				exclude_from_claim_all: true
				id: "186FECCAC5157501"
				table_id: 2083281975516645662L
				type: "random"
			}]
			tasks: [
				{
					id: "1BEED4CB34D1E099"
					item: "mekanism:module_shearing_unit"
					type: "item"
				}
				{
					id: "2312964F344F566F"
					item: "mekanism:module_energy_unit"
					type: "item"
				}
				{
					id: "18B3BDABB0FE141F"
					item: "mekanism:module_excavation_escalation_unit"
					type: "item"
				}
				{
					id: "055471F4F2BE76B7"
					item: "mekanism:module_attack_amplification_unit"
					type: "item"
				}
				{
					id: "7811684E063558E3"
					item: "mekanism:module_farming_unit"
					type: "item"
				}
				{
					id: "1AF13190ED464CBE"
					item: "mekanism:module_silk_touch_unit"
					type: "item"
				}
				{
					id: "599F89C843161D15"
					item: "mekanism:module_fortune_unit"
					type: "item"
				}
				{
					id: "23924C04E21D4D75"
					item: "mekanism:module_blasting_unit"
					type: "item"
				}
				{
					id: "1F970011B77755CD"
					item: "mekanism:module_vein_mining_unit"
					type: "item"
				}
				{
					id: "607740D3D8F95085"
					item: "mekanism:module_teleportation_unit"
					type: "item"
				}
			]
			title: "Meka-Tool Units"
			x: 10.0d
			y: -3.75d
		}
		{
			dependencies: [
				"4C08EEB74DFC980F"
				"3C365563533EE419"
			]
			description: ["&5The &dPigment Extractor &5turns colored items into pure color."]
			hide_dependent_lines: true
			id: "101CF231B6979E47"
			rewards: [{
				id: "7C2FAA99B4003E69"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			tasks: [{
				id: "6737D4D80A9393FD"
				item: {
					Count: 1
					id: "mekanism:pigment_extractor"
					tag: {
						mekData: { }
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.75d
		}
		{
			dependencies: [
				"101CF231B6979E47"
				"15BB897035D3C3C8"
			]
			description: ["&5The &dPigment Mixer &5mixes two colors into a new color."]
			id: "2FED2D289CE88D89"
			rewards: [{
				id: "1847D7E759A211E2"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			tasks: [{
				id: "7373A2A69C03B1DF"
				item: {
					Count: 1
					id: "mekanism:pigment_mixer"
					tag: {
						mekData: { }
					}
				}
				type: "item"
			}]
			x: 1.75d
			y: 1.25d
		}
		{
			dependencies: ["15D47FB1BBDC099A"]
			description: ["&5The &dPainting Machine &5is mainly going to be used to make &0Black Iron &5form &0Extended Crafting! &o&8(ToasTech exclusive recipe)"]
			icon: {
				Count: 1
				id: "mekanism:painting_machine"
				tag: {
					mekData: { }
				}
			}
			id: "6E8B8B1CA176AADC"
			rewards: [{
				id: "78ED485E3BA1040C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "23BBA47701900648"
				item: {
					Count: 1
					id: "mekanism:painting_machine"
					tag: {
						mekData: { }
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["4DE917F309C5DBCC"]
			description: [
				"&5Welcome to &dMekanism&5, a Factory Maker's Dream! The Middle Game of &3ToasTech&5 will be all about &dMekanism&5, so get your configurators ready, because this is going to get complicated &4fast."
				"{@pagebreak}"
				"&8&o(also you can zoom out with ctrl + scroll wheel)"
			]
			hide_dependent_lines: true
			icon: "mekanismgenerators:control_rod_assembly"
			id: "4E360A9C4B0A7198"
			rewards: [{
				id: "679E22A2B63CF117"
				item: "create:blaze_cake"
				type: "item"
			}]
			shape: "circle"
			size: 2.5d
			tasks: [{
				id: "073BBBADAAB75C37"
				title: "Start Mekanism"
				type: "checkmark"
			}]
			x: 11.25d
			y: -5.0d
		}
		{
			dependencies: ["000000000000093F"]
			description: ["&5Gaseous Polonium is used to make Antimatter."]
			hide_dependent_lines: true
			id: "6F34D924F80BAD00"
			rewards: [
				{
					id: "1973CBDF809ABDE7"
					item: "mekanism:ingot_uranium"
					type: "item"
				}
				{
					id: "5688338F8F7DE2AB"
					item: "kubejs:liquid_polonium_bucket"
					type: "item"
				}
			]
			subtitle: "The following quests intake the liquid versions because FTB Quests doesn't support gases."
			tasks: [{
				amount: 1000L
				fluid: "kubejs:liquid_polonium"
				id: "38DC97C646CBFAF5"
				type: "fluid"
			}]
			title: "Polonium"
			x: 16.25d
			y: 0.0d
		}
		{
			dependencies: [
				"000000000000094B"
				"6F34D924F80BAD00"
			]
			description: ["&5Antimatter is used in endgame refinement."]
			id: "11E9A3216FB47E41"
			rewards: [
				{
					id: "37C693D0C463D178"
					item: "mekanism:ingot_uranium"
					type: "item"
				}
				{
					id: "1D8944CF1E5B7A18"
					item: "kubejs:liquid_antimatter_bucket"
					type: "item"
				}
			]
			tasks: [{
				amount: 1000L
				fluid: "kubejs:liquid_antimatter"
				id: "5AA88D1AD8B47614"
				type: "fluid"
			}]
			title: "Antimatter"
			x: 16.25d
			y: 2.25d
		}
		{
			dependencies: ["00000000000008E2"]
			description: ["&o&5Perfecting Grains of Infinity requires a lot of Antimatter."]
			id: "7824A5D312459399"
			rewards: [{
				id: "54A59518219F3816"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "create_sa:hellfire"
							lvl: 1s
						}]
					}
				}
				title: "Hellfire Book"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1E77B15859127A7A"
				item: "kubejs:atomically_perfect_grains_of_infinity"
				type: "item"
			}]
			x: 17.625d
			y: 2.25d
		}
		{
			dependencies: ["7D0BC26B33BBB358"]
			description: [
				"&5You're about to get &da lot &5of items, and you'll need to have some &dstorage &5for all of them. &bApplied Energistics 2 &5can help you with that! I'd recommend geeting a good ME&8&o (matter-energy)&r &5system before continuing &dMekanism&5. You'll also need some stuff from it to make some stuff here*. "
				"{@pagebreak}"
				"&8*(citation needed)"
			]
			hide_dependency_lines: true
			icon: "ae2:controller"
			id: "15A89114EFA3B6F3"
			rewards: [{
				id: "034E4AD1266D9670"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "1D54866ED23F2B99"
				title: "Slow Down There!"
				type: "checkmark"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"4DE917F309C5DBCC"
				"7D0BC26B33BBB358"
			]
			description: ["&5I'd like to thank the developpers of Ragnamod VI for their Mekanism questing tab, since I used it as a base for ToasTech."]
			icon: "create:clipboard"
			id: "6F98DF65C7869FE8"
			rewards: [{
				id: "5ABF15DE37A4165B"
				item: "framedblocks:framed_flat_elev_inner_double_slope_slab_corner"
				type: "item"
			}]
			tasks: [{
				id: "24FE44104DCF3F2B"
				title: "Some Credit"
				type: "checkmark"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["0000000000000916"]
			description: ["&5You know the drill."]
			id: "751F727AA5319B80"
			rewards: [
				{
					id: "6B8E73B4F25E2FBF"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "09E1A6FED419F85C"
					item: "kubejs:liquid_infinity_bucket"
					type: "item"
				}
			]
			subtitle: "FTB quests forcing liquids once again."
			tasks: [{
				amount: 1000L
				fluid: "kubejs:liquid_infinity"
				id: "6C0BFAF3FC8C5908"
				type: "fluid"
			}]
			title: "Gaseous Infinity"
			x: 7.5d
			y: -4.75d
		}
		{
			dependencies: ["0000000000000906"]
			description: ["&5You know the drill."]
			id: "52C0109A21E00234"
			rewards: [{
				id: "68A4725A0C6B8616"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				id: "08F477B53ACDE2DB"
				item: "kubejs:crystal_of_infinity"
				type: "item"
			}]
			x: 12.25d
			y: 2.0d
		}
		{
			dependencies: ["00000000000008EC"]
			id: "3C365563533EE419"
			rewards: [{
				id: "2F29F825751AF261"
				item: "mekanism:enriched_redstone"
				type: "item"
			}]
			tasks: [{
				id: "59A6A6269FB859D4"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 5.0d
			y: -3.75d
		}
		{
			dependencies: ["00000000000008EC"]
			id: "15D47FB1BBDC099A"
			rewards: [{
				id: "5BB1AF8BD76F403A"
				item: "mekanism:enriched_redstone"
				type: "item"
			}]
			tasks: [{
				id: "5D06463B4261C96C"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 4.25d
			y: -1.0d
		}
		{
			dependencies: ["00000000000008EC"]
			id: "15BB897035D3C3C8"
			rewards: [{
				id: "6983FAF1862E3826"
				item: "mekanism:enriched_diamond"
				type: "item"
			}]
			tasks: [{
				id: "7465EDF1D14ABB19"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 5.25d
			y: 1.25d
		}
		{
			dependencies: ["00000000000008EC"]
			id: "6B56234E2759E9D7"
			rewards: [{
				id: "777D6FBD957ED1A8"
				item: "mekanism:dust_refined_obsidian"
				type: "item"
			}]
			tasks: [{
				id: "33BF540FE6AEB1A9"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 7.75d
			y: 1.25d
		}
		{
			dependencies: ["00000000000008EC"]
			id: "6D1B50ABF04889CC"
			rewards: [{
				id: "7EFFE850ECAC365E"
				item: "mekanism:enriched_redstone"
				type: "item"
			}]
			tasks: [{
				id: "57ACF177DA191BD9"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 4.25d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000948"]
			description: ["&5The &dMeka-Tana &5is a sword that deals illegal amounts of damage. Like other &dMekanism&5 items, it's durability is energy."]
			id: "14381F5DDB3FC4E0"
			rewards: [{
				id: "2CED69F1E97CEC69"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			tasks: [{
				id: "6114D5CD5B8727F6"
				item: "mekaweapons:mekatana"
				type: "item"
			}]
			x: 8.75d
			y: -5.75d
		}
		{
			dependencies: ["0000000000000948"]
			description: ["&5The &dMeka-Bow &5is a bow that can be optimised with &dAntimatter &5and energy. It's durability is energy."]
			id: "7FDAB7ABCC2E7FC6"
			rewards: [{
				id: "5BA3A9F45E3FCEE3"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			tasks: [{
				id: "5C62DFB5E860528F"
				item: "mekaweapons:mekabow"
				type: "item"
			}]
			x: 9.75d
			y: -5.75d
		}
		{
			dependencies: [
				"36D86F3E65554DF4"
				"14381F5DDB3FC4E0"
			]
			description: ["&5These &dUnits &5can be applied to the &dMeka-Tana&5."]
			id: "049405B9DC17774A"
			rewards: [{
				exclude_from_claim_all: true
				id: "73BE17375D950F49"
				table_id: 2083281975516645662L
				type: "random"
			}]
			tasks: [
				{
					id: "4CBCDB44FFF09AFD"
					item: "mekanism:module_energy_unit"
					type: "item"
				}
				{
					id: "393D16B018CAA1AD"
					item: "mekanism:module_attack_amplification_unit"
					type: "item"
				}
				{
					id: "43946DA133FA0CDD"
					item: "mekanism:module_teleportation_unit"
					type: "item"
				}
			]
			x: 8.75d
			y: -6.75d
		}
		{
			dependencies: [
				"36D86F3E65554DF4"
				"7FDAB7ABCC2E7FC6"
			]
			description: ["&5These &dUnits &5can be applied to the &dMeka-Bow&5. None of them conflict with others, so apply all of them!"]
			id: "55E07FDFED76DD4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B6C3381C5C96479"
				table_id: 2083281975516645662L
				type: "random"
			}]
			tasks: [
				{
					id: "6A62A756822DC877"
					item: "mekanism:module_energy_unit"
					type: "item"
				}
				{
					id: "4F933E737E8FDC79"
					item: "mekanism:module_attack_amplification_unit"
					type: "item"
				}
				{
					id: "57286CCB9ABB284F"
					item: "mekaweapons:module_arrowenergy_unit"
					type: "item"
				}
				{
					id: "78BEBB9A72009491"
					item: "mekaweapons:module_autofire_unit"
					type: "item"
				}
				{
					id: "203D38FF2BE7DEB0"
					item: "mekaweapons:module_drawspeed_unit"
					type: "item"
				}
				{
					id: "478F15E6879296DE"
					item: "mekaweapons:module_gravitydampener_unit"
					type: "item"
				}
			]
			x: 9.75d
			y: -6.75d
		}
		{
			dependencies: [
				"00000000000008EE"
				"22F4E20F03ECBFA0"
			]
			description: [
				"&5I'll assume you've been doing the progression already."
				"&5Use the &dEnrichment Chamber &5to make Grains of Infinity from the washed ones."
			]
			hide_dependent_lines: true
			id: "1A2FC5DC8B2C175F"
			rewards: [{
				id: "61A0E6BCA21A8EB8"
				item: "kubejs:raw_grains_of_infinity"
				type: "item"
			}]
			subtitle: "Not this again..."
			tasks: [{
				id: "0C91AE62086F606F"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			x: 1.5d
			y: -4.75d
		}
		{
			dependencies: [
				"000000000000090E"
				"18389734DFB5C9A1"
				"2CC9A16FBCE99161"
			]
			description: ["&5Use the &dInjection Chamber &5to inject &6Hyper Experience Gas &5into the Grains."]
			id: "7A3984D5CF680938"
			rewards: [{
				id: "5DF2F9ED2746DC98"
				item: "kubejs:raw_grains_of_infinity"
				type: "item"
			}]
			tasks: [{
				id: "53EDCE6028EB517A"
				item: "kubejs:enchanted_grains_of_infinity"
				type: "item"
			}]
			x: 2.75d
			y: 0.5d
		}
		{
			dependencies: [
				"00000000000008EA"
				"151AF64607B63F77"
				"1A2FC5DC8B2C175F"
			]
			description: ["&5Purify the Grains using &dHydrofluoric Acid."]
			hide_dependent_lines: true
			id: "2CC9A16FBCE99161"
			rewards: [{
				id: "614E9C9418380DCA"
				item: "kubejs:raw_grains_of_infinity"
				type: "item"
			}]
			tasks: [{
				id: "1A40F6FB9EE75DD8"
				item: "kubejs:pure_grains_of_infinity"
				type: "item"
			}]
			x: 1.75d
			y: -0.25d
		}
		{
			dependencies: ["3C365563533EE419"]
			description: ["&dMekanism Factories &5are the upgrades to the base machines. They allow for more input and output &o&8(I/O)&r&5, therefore increasing efficiency. And &3Toastech &5is all about efficiency."]
			id: "15FD7C897045F7F0"
			rewards: [{
				id: "28493845216F07F9"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			subtitle: "Tier 1"
			tasks: [{
				id: "371120993A318535"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "toastech:basic_factory"
					}
				}
				title: "Any #toastech:basic_factory"
				type: "item"
			}]
			title: "Basic Factories"
			x: 5.5d
			y: -4.75d
		}
		{
			dependencies: ["15D47FB1BBDC099A"]
			id: "3ED2D2B3DF7063C6"
			rewards: [{
				id: "4CA0049E5B1EAC49"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			subtitle: "Tier 2"
			tasks: [{
				id: "7EF3AAB466A1A5B8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "toastech:advanced_factory"
					}
				}
				title: "Any #toastech:advanced_factory"
				type: "item"
			}]
			x: 3.75d
			y: -0.25d
		}
		{
			dependencies: ["15BB897035D3C3C8"]
			id: "22073E2FFB24D611"
			rewards: [{
				id: "3692387CED23EFD9"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			subtitle: "Tier 3"
			tasks: [{
				id: "0CF437B94375D1F2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "toastech:elite_factory"
					}
				}
				title: "Any #toastech:elite_factory"
				type: "item"
			}]
			x: 4.75d
			y: 0.5d
		}
		{
			dependencies: ["6B56234E2759E9D7"]
			id: "117F200E82B0AE4B"
			rewards: [{
				id: "3FC9557F449AB9A5"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			subtitle: "Tier 4"
			tasks: [{
				id: "1FE30D9911ADF7C3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "toastech:ultimate_factory"
					}
				}
				title: "Any #toastech:ultimate_factory"
				type: "item"
			}]
			x: 8.25d
			y: 2.0d
		}
	]
	title: "Mekanism"
}
