{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "6EC53AEFE78C5F36"
	id: "27431B42017336D5"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000948"]
			description: ["QIO is a way of storing large amounts of items that can be stored, searched, and accessed remotely in late game."]
			id: "00000000000008C1"
			rewards: [{
				count: 4
				id: "1198B4A6798E082C"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			tasks: [
				{
					id: "00000000000008C2"
					item: "mekanism:qio_drive_array"
					type: "item"
				}
				{
					id: "00000000000008C3"
					item: "mekanism:qio_dashboard"
					type: "item"
				}
			]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000008C1"]
			description: ["In this basic QIO Drive, you can store 16k items for 128 different types."]
			id: "00000000000008C4"
			rewards: [{
				id: "5522CD4169C537A2"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008C5"
				item: "mekanism:qio_drive_base"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000008C4"]
			description: ["In the Hyper-Dense QIO Drive, you can store 128k items for 256 different types."]
			id: "00000000000008C6"
			rewards: [{
				count: 2
				id: "20865B9BC588E6B1"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008C7"
				item: "mekanism:qio_drive_hyper_dense"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000008C6"]
			description: ["In the Time-Dilating QIO Drive, you can store 1048k items for 1024 different types."]
			id: "00000000000008C8"
			rewards: [{
				count: 4
				id: "29A08220B1CDC997"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008C9"
				item: "mekanism:qio_drive_time_dilating"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000008C8"]
			description: ["In the Supermassive QIO Drive, you can store 16 billion items for 8192 different types."]
			id: "00000000000008CA"
			rewards: [{
				id: "4F8753971066D217"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008CB"
				item: "mekanism:qio_drive_supermassive"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000008C1"]
			description: ["QIO Importers are attached to a block with inventory and wirelessly transmit their contents to a drive array. The importer must be set to the same frequency as the drive array."]
			id: "00000000000008DC"
			rewards: [{
				count: 4
				id: "08028A9BBDBACE22"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			tasks: [
				{
					id: "00000000000008DD"
					item: "mekanism:qio_importer"
					type: "item"
				}
				{
					id: "00000000000008DE"
					item: "mekanism:qio_exporter"
					type: "item"
				}
				{
					id: "00000000000008DF"
					item: "mekanism:qio_redstone_adapter"
					type: "item"
				}
			]
			x: -2.0d
			y: -0.5d
		}
	]
	title: "Storage"
}
